#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-08

#Implementation: synthesis

$ Start of Compile
#Thu Nov 07 12:53:45 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"N:\373\controller\hdl\controller.v"
@I::"N:\373\controller\component\work\controller_MSS\mss_tshell.v"
@I::"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"N:\373\controller\component\work\controller_MSS\controller_MSS.v"
@I::"N:\373\controller\component\work\controller\controller.v"
Verilog syntax check successful!
Selecting top level module controller
@N: CG364 :"N:\373\controller\hdl\controller.v":30:7:30:14|Synthesizing module clockDiv

@W: CL169 :"N:\373\controller\hdl\controller.v":34:1:34:6|Pruning register count 

@W: CL189 :"N:\373\controller\hdl\controller.v":34:1:34:6|Register bit divCLK is always 0, optimizing ...
@N: CG364 :"N:\373\controller\hdl\controller.v":1:7:1:26|Synthesizing module controller_interface

@N: CG364 :"N:\373\controller\component\work\controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module controller_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"N:\373\controller\component\work\controller_MSS\controller_MSS.v":9:7:9:20|Synthesizing module controller_MSS

@W: CL168 :"N:\373\controller\component\work\controller_MSS\controller_MSS.v":334:0:334:22|Pruning instance MSS_RESET_0_MSS_RESET_N -- not in use ...

@W: CL168 :"N:\373\controller\component\work\controller_MSS\controller_MSS.v":76:0:76:13|Pruning instance MSS_ADLIB_INST -- not in use ...

@N: CG364 :"N:\373\controller\component\work\controller\controller.v":9:7:9:16|Synthesizing module controller

@W: CL159 :"N:\373\controller\component\work\controller_MSS\controller_MSS.v":19:7:19:17|Input MSS_RESET_N is unused
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL159 :"N:\373\controller\hdl\controller.v":17:12:17:19|Input contRead is unused
@W: CL159 :"N:\373\controller\hdl\controller.v":30:27:30:30|Input PCLK is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 07 12:53:46 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
@L: N:\373\controller\synthesis\controller_scck.rpt 
Printing clock  summary report in "N:\373\controller\synthesis\controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file N:\373\controller\synthesis\controller.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Thu Nov 07 12:53:51 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@N: BN115 :"n:\373\controller\component\work\controller_mss\controller_mss.v":296:37:296:45|Removing instance controller_MSS_0.MSS_CCC_0 of view:work.controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 07 12:53:56 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group      
-------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0
=============================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":1:0:1:0|Clock source n:controller_MSS_0.MSS_CCC_0.FAB_CLK not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.FAB_CLK} -name {FAB_CLK} -freq {100} -clockgroup {clk_group_0} 
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


                   -----          ----------
             TOTAL     2                 0.0


  IO Cell usage:
              cell count
            OUTBUF     2
                   -----
             TOTAL     2


Core Cells         : 0 of 4608 (0%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 102MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Thu Nov 07 12:53:56 2013

###########################################################]
