----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         7       0.0        0.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
                     controller_MSS         1       0.0        0.0
                         pollSignal         1     249.0      249.0
                               read         1     167.0      167.0
                            
                         TOTAL             14                416.0
----------------------------------------------------------------------
Report for cell read.netlist
     Instance path:  read_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                              AXOI5         2       1.0        2.0
                               DFN1        33       1.0       33.0
                             DFN1E1         6       1.0        6.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A        22       1.0       22.0
                              NOR2B         5       1.0        5.0
                              NOR3A        17       1.0       17.0
                              NOR3B         4       1.0        4.0
                              NOR3C        19       1.0       19.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1C         7       1.0        7.0
                               OR2A         3       1.0        3.0
                               OR2B         5       1.0        5.0
                                OR3         8       1.0        8.0
                               OR3A         2       1.0        2.0
                               OR3B         5       1.0        5.0
                               OR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         5       1.0        5.0
                            
                         TOTAL            169                167.0
----------------------------------------------------------------------
Report for cell pollSignal.netlist
     Instance path:  pollSignal_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1         6       1.0        6.0
                               AO16         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         7       1.0        7.0
                              AOI1B         2       1.0        2.0
                               DFN1        23       1.0       23.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        26       1.0       26.0
                              NOR2B        25       1.0       25.0
                               NOR3         8       1.0        8.0
                              NOR3A         8       1.0        8.0
                              NOR3B        16       1.0       16.0
                              NOR3C        23       1.0       23.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1C         3       1.0        3.0
                               OAI1         5       1.0        5.0
                                OR2        10       1.0       10.0
                               OR2A         6       1.0        6.0
                               OR2B         5       1.0        5.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            251                249.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
