----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                     controller_MSS         1       0.0        0.0
                         pollSignal         1     256.0      256.0
                               read         1     156.0      156.0
                            
                         TOTAL             15                412.0
----------------------------------------------------------------------
Report for cell read.netlist
     Instance path:  read_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                               DFN1        17       1.0       17.0
                             DFN1E0        21       1.0       21.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                               NOR2         9       1.0        9.0
                              NOR2A         8       1.0        8.0
                              NOR2B        11       1.0       11.0
                               NOR3         2       1.0        2.0
                              NOR3A        11       1.0       11.0
                              NOR3B         5       1.0        5.0
                              NOR3C        14       1.0       14.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         6       1.0        6.0
                               OR2B        10       1.0       10.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         5       1.0        5.0
                               XA1C        15       1.0       15.0
                            
                         TOTAL            158                156.0
----------------------------------------------------------------------
Report for cell pollSignal.netlist
     Instance path:  pollSignal_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1         8       1.0        8.0
                               AO16         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1        10       1.0       10.0
                               DFN1        21       1.0       21.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        35       1.0       35.0
                              NOR2B        28       1.0       28.0
                               NOR3         3       1.0        3.0
                              NOR3A         8       1.0        8.0
                              NOR3B        20       1.0       20.0
                              NOR3C        17       1.0       17.0
                                OA1         2       1.0        2.0
                               OA1A         5       1.0        5.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         3       1.0        3.0
                                OR2         8       1.0        8.0
                               OR2A         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            258                256.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
