(edif controller
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 7 14 50 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09M-SP1 , mapper mapact, Build 904R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MSS_CCC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port GLAMSS (direction OUTPUT))
           (port GLB (direction OUTPUT))
           (port GLC (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port LOCKMSS (direction OUTPUT))
           (port MACCLK (direction OUTPUT))
           (port YB (direction OUTPUT))
           (port YC (direction OUTPUT))
           (port BYPASSA (direction INPUT))
           (port BYPASSB (direction INPUT))
           (port BYPASSC (direction INPUT))
           (port CLKA (direction INPUT))
           (port CLKB (direction INPUT))
           (port CLKC (direction INPUT))
           (port (array (rename dlygla "DLYGLA[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglafab "DLYGLAFAB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglamss "DLYGLAMSS[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglb "DLYGLB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglc "DLYGLC[4:0]") 5) (direction INPUT))
           (port EXTFB (direction INPUT))
           (port (array (rename fbdiv "FBDIV[6:0]") 7) (direction INPUT))
           (port (array (rename fbdly "FBDLY[4:0]") 5) (direction INPUT))
           (port (array (rename fbsel "FBSEL[1:0]") 2) (direction INPUT))
           (port (array (rename findiv "FINDIV[6:0]") 7) (direction INPUT))
           (port (array (rename glmuxcfg "GLMUXCFG[1:0]") 2) (direction INPUT))
           (port (array (rename glmuxsel "GLMUXSEL[1:0]") 2) (direction INPUT))
           (port (array (rename oadiv "OADIV[4:0]") 5) (direction INPUT))
           (port OADIVHALF (direction INPUT))
           (port (array (rename oamux "OAMUX[2:0]") 3) (direction INPUT))
           (port (array (rename obdiv "OBDIV[4:0]") 5) (direction INPUT))
           (port OBDIVHALF (direction INPUT))
           (port (array (rename obmux "OBMUX[2:0]") 3) (direction INPUT))
           (port (array (rename ocdiv "OCDIV[4:0]") 5) (direction INPUT))
           (port OCDIVHALF (direction INPUT))
           (port (array (rename ocmux "OCMUX[2:0]") 3) (direction INPUT))
           (port XDLYSEL (direction INPUT))
         )
       )
    )
    (cell RCOSC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port CLKOUT (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance I_RCOSC (viewRef prim (cellRef RCOSC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance I_MSSCCC (viewRef prim (cellRef MSS_CCC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
           (property VCOFREQUENCY (string "-1.000000"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef GLA (instanceRef I_MSSCCC))
          ))
          (net N_CLKA_RCOSC (joined
           (portRef CLKOUT (instanceRef I_RCOSC))
           (portRef CLKA (instanceRef I_MSSCCC))
          ))
          (net GLA0_i (joined
           (portRef GLAMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLB (joined
           (portRef GLB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLC (joined
           (portRef GLC (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCK (joined
           (portRef LOCK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCKMSS (joined
           (portRef LOCKMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_MACCLK (joined
           (portRef MACCLK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YB (joined
           (portRef YB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YC (joined
           (portRef YC (instanceRef I_MSSCCC))
          ))
          (net controller_MSS_tmp_MSS_CCC_0_MSS_CCC_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef (member ocdiv 3) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 4) (instanceRef I_MSSCCC))
           (portRef (member obdiv 3) (instanceRef I_MSSCCC))
           (portRef (member obdiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 5) (instanceRef I_MSSCCC))
           (portRef (member fbsel 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 5) (instanceRef I_MSSCCC))
           (portRef BYPASSC (instanceRef I_MSSCCC))
           (portRef BYPASSB (instanceRef I_MSSCCC))
           (portRef BYPASSA (instanceRef I_MSSCCC))
          ))
          (net controller_MSS_tmp_MSS_CCC_0_MSS_CCC_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef XDLYSEL (instanceRef I_MSSCCC))
           (portRef (member ocmux 0) (instanceRef I_MSSCCC))
           (portRef (member ocmux 1) (instanceRef I_MSSCCC))
           (portRef (member ocmux 2) (instanceRef I_MSSCCC))
           (portRef OCDIVHALF (instanceRef I_MSSCCC))
           (portRef (member ocdiv 0) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 1) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 2) (instanceRef I_MSSCCC))
           (portRef (member obmux 0) (instanceRef I_MSSCCC))
           (portRef (member obmux 1) (instanceRef I_MSSCCC))
           (portRef (member obmux 2) (instanceRef I_MSSCCC))
           (portRef OBDIVHALF (instanceRef I_MSSCCC))
           (portRef (member obdiv 0) (instanceRef I_MSSCCC))
           (portRef (member obdiv 1) (instanceRef I_MSSCCC))
           (portRef (member obdiv 2) (instanceRef I_MSSCCC))
           (portRef (member oamux 0) (instanceRef I_MSSCCC))
           (portRef (member oamux 1) (instanceRef I_MSSCCC))
           (portRef (member oamux 2) (instanceRef I_MSSCCC))
           (portRef OADIVHALF (instanceRef I_MSSCCC))
           (portRef (member oadiv 0) (instanceRef I_MSSCCC))
           (portRef (member oadiv 1) (instanceRef I_MSSCCC))
           (portRef (member oadiv 2) (instanceRef I_MSSCCC))
           (portRef (member oadiv 3) (instanceRef I_MSSCCC))
           (portRef (member oadiv 4) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 1) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 0) (instanceRef I_MSSCCC))
           (portRef (member findiv 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 2) (instanceRef I_MSSCCC))
           (portRef (member findiv 3) (instanceRef I_MSSCCC))
           (portRef (member findiv 6) (instanceRef I_MSSCCC))
           (portRef (member fbsel 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 2) (instanceRef I_MSSCCC))
           (portRef (member fbdly 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 0) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 1) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 2) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 6) (instanceRef I_MSSCCC))
           (portRef EXTFB (instanceRef I_MSSCCC))
           (portRef (member dlyglc 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 4) (instanceRef I_MSSCCC))
           (portRef (member dlygla 0) (instanceRef I_MSSCCC))
           (portRef (member dlygla 1) (instanceRef I_MSSCCC))
           (portRef (member dlygla 2) (instanceRef I_MSSCCC))
           (portRef (member dlygla 3) (instanceRef I_MSSCCC))
           (portRef (member dlygla 4) (instanceRef I_MSSCCC))
           (portRef CLKC (instanceRef I_MSSCCC))
           (portRef CLKB (instanceRef I_MSSCCC))
          ))
         )
        (property orig_inst_of (string "controller_MSS_tmp_MSS_CCC_0_MSS_CCC"))
       )
    )
    (cell clockDiv (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction INPUT))
           (port contCLK_c (direction OUTPUT))
         )
         (contents
          (instance divCLK_RNIGEL5 (viewRef prim (cellRef CLKINT (libraryRef smartfusion)))
          )
          (instance count_2_I_6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance (rename count_RNINJ8P_8 "count_RNINJ8P[8]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance divCLK_RNO_0 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance divCLK_RNO_1 (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename count_RNIRLS51_5 "count_RNIRLS51[5]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance divCLK_RNO (viewRef prim (cellRef AO1D (libraryRef smartfusion)))          )
          (instance (rename count_RNO_8 "count_RNO[8]") (viewRef prim (cellRef OA1 (libraryRef smartfusion)))          )
          (instance (rename count_RNO_7 "count_RNO[7]") (viewRef prim (cellRef OA1 (libraryRef smartfusion)))          )
          (instance (rename count_RNO_4 "count_RNO[4]") (viewRef prim (cellRef OA1 (libraryRef smartfusion)))          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance divCLK (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance count_2_I_23 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_22 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_21 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_20 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_19 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_18 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_17 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_16 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_15 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_14 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_13 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_12 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_10 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_9 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_8 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_7 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_5 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net contCLK_c (joined
           (portRef Y (instanceRef divCLK_RNIGEL5))
           (portRef contCLK_c)
          ))
          (net divCLK_i (joined
           (portRef Q (instanceRef divCLK))
           (portRef A (instanceRef divCLK_RNIGEL5))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef count_2_I_6))
           (portRef A (instanceRef count_2_I_7))
          ))
          (net (rename countZ0Z_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef count_2_I_5))
           (portRef B (instanceRef count_2_I_8))
           (portRef B (instanceRef count_2_I_10))
           (portRef A (instanceRef count_2_I_6))
          ))
          (net (rename countZ0Z_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef count_2_I_5))
           (portRef A (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_10))
           (portRef C (instanceRef count_RNO_0))
           (portRef B (instanceRef count_2_I_6))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef count_2_I_11))
           (portRef A (instanceRef count_2_I_12))
          ))
          (net (rename countZ0Z_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef B (instanceRef count_2_I_9))
           (portRef B (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_15))
           (portRef A (instanceRef count_2_I_18))
           (portRef A (instanceRef divCLK_RNO_1))
           (portRef A (instanceRef count_2_I_11))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef count_2_I_10))
           (portRef A (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_22))
           (portRef B (instanceRef count_2_I_11))
          ))
          (net un1_countlto8_0 (joined
           (portRef Y (instanceRef count_RNINJ8P_8))
           (portRef B (instanceRef count_RNO_0))
           (portRef B (instanceRef count_RNO_4))
           (portRef B (instanceRef count_RNO_7))
           (portRef B (instanceRef count_RNO_8))
          ))
          (net (rename countZ0Z_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef B (instanceRef count_2_I_23))
           (portRef C (instanceRef divCLK_RNO))
           (portRef A (instanceRef count_RNINJ8P_8))
          ))
          (net (rename countZ0Z_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef B (instanceRef count_2_I_20))
           (portRef B (instanceRef count_2_I_21))
           (portRef A (instanceRef divCLK_RNO_0))
           (portRef B (instanceRef count_RNINJ8P_8))
          ))
          (net count17_0lto7_0 (joined
           (portRef Y (instanceRef divCLK_RNO_0))
           (portRef A (instanceRef divCLK_RNO))
          ))
          (net (rename countZ0Z_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef B (instanceRef count_2_I_17))
           (portRef C (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_21))
           (portRef B (instanceRef count_RNIRLS51_5))
           (portRef B (instanceRef divCLK_RNO_0))
          ))
          (net count17_0lt7 (joined
           (portRef Y (instanceRef divCLK_RNO_1))
           (portRef B (instanceRef divCLK_RNO))
          ))
          (net (rename countZ0Z_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef B (instanceRef count_2_I_14))
           (portRef C (instanceRef count_2_I_16))
           (portRef C (instanceRef count_2_I_18))
           (portRef A (instanceRef count_RNIRLS51_5))
           (portRef B (instanceRef divCLK_RNO_1))
          ))
          (net (rename countZ0Z_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef B (instanceRef count_2_I_12))
           (portRef C (instanceRef count_2_I_13))
           (portRef B (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_18))
           (portRef C (instanceRef count_RNIRLS51_5))
           (portRef C (instanceRef divCLK_RNO_1))
          ))
          (net un1_countlt8 (joined
           (portRef Y (instanceRef count_RNIRLS51_5))
           (portRef A (instanceRef count_RNO_0))
           (portRef A (instanceRef count_RNO_4))
           (portRef A (instanceRef count_RNO_7))
           (portRef A (instanceRef count_RNO_8))
          ))
          (net count17_0 (joined
           (portRef Y (instanceRef divCLK_RNO))
           (portRef D (instanceRef divCLK))
          ))
          (net (rename count_4_8 "count_4[8]") (joined
           (portRef Y (instanceRef count_RNO_8))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_2_8 "count_2[8]") (joined
           (portRef Y (instanceRef count_2_I_23))
           (portRef C (instanceRef count_RNO_8))
          ))
          (net (rename count_4_7 "count_4[7]") (joined
           (portRef Y (instanceRef count_RNO_7))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_2_7 "count_2[7]") (joined
           (portRef Y (instanceRef count_2_I_20))
           (portRef C (instanceRef count_RNO_7))
          ))
          (net (rename count_4_4 "count_4[4]") (joined
           (portRef Y (instanceRef count_RNO_4))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_2_4 "count_2[4]") (joined
           (portRef Y (instanceRef count_2_I_12))
           (portRef C (instanceRef count_RNO_4))
          ))
          (net (rename count_4_0 "count_4[0]") (joined
           (portRef Y (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
           (portRef CLK (instanceRef divCLK))
          ))
          (net (rename count_2_1 "count_2[1]") (joined
           (portRef Y (instanceRef count_2_I_5))
           (portRef D (instanceRef count_1))
          ))
          (net (rename countZ0Z_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef B (instanceRef count_2_I_7))
           (portRef C (instanceRef count_2_I_8))
           (portRef C (instanceRef count_2_I_10))
          ))
          (net (rename count_2_2 "count_2[2]") (joined
           (portRef Y (instanceRef count_2_I_7))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2_3 "count_2[3]") (joined
           (portRef Y (instanceRef count_2_I_9))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_2_5 "count_2[5]") (joined
           (portRef Y (instanceRef count_2_I_14))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_2_6 "count_2[6]") (joined
           (portRef Y (instanceRef count_2_I_17))
           (portRef D (instanceRef count_6))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef count_2_I_22))
           (portRef A (instanceRef count_2_I_23))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef count_2_I_18))
           (portRef B (instanceRef count_2_I_19))
           (portRef B (instanceRef count_2_I_22))
          ))
          (net (rename DWACT_FINC_E_3 "DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef count_2_I_21))
           (portRef C (instanceRef count_2_I_22))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_20))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_16))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_14))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "clockDiv"))
       )
    )
    (cell controller_MSS (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance MSS_CCC_0 (viewRef netlist (cellRef controller_MSS_tmp_MSS_CCC_0_MSS_CCC))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef MSS_CCC_0))
           (portRef FAB_CLK)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "controller_MSS"))
       )
    )
    (cell controller_interface (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction INPUT))
           (port contCLK_c (direction OUTPUT))
           (port contWrite_c (direction OUTPUT))
         )
         (contents
          (instance write_RNO (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance write (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance c1 (viewRef netlist (cellRef clockDiv))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net contWrite_c_i (joined
           (portRef Y (instanceRef write_RNO))
           (portRef D (instanceRef write))
          ))
          (net contWrite_c (joined
           (portRef Q (instanceRef write))
           (portRef A (instanceRef write_RNO))
           (portRef contWrite_c)
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef FAB_CLK (instanceRef c1))
          ))
          (net contCLK_c (joined
           (portRef contCLK_c (instanceRef c1))
           (portRef CLK (instanceRef write))
           (portRef contCLK_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "controller_interface"))
       )
    )
    (cell controller (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MSS_RESET_N (direction INPUT))
           (port contRead (direction INPUT))
           (port contCLK (direction OUTPUT))
           (port contWrite (direction OUTPUT))
         )
         (contents
          (instance contWrite_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance contCLK_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance controller_interface_0 (viewRef netlist (cellRef controller_interface))
          )
          (instance controller_MSS_0 (viewRef netlist (cellRef controller_MSS))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef controller_MSS_0))
           (portRef FAB_CLK (instanceRef controller_interface_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net MSS_RESET_N (joined
           (portRef MSS_RESET_N)
          ))
          (net contRead (joined
           (portRef contRead)
          ))
          (net contCLK_c (joined
           (portRef contCLK_c (instanceRef controller_interface_0))
           (portRef D (instanceRef contCLK_pad))
          ))
          (net contCLK (joined
           (portRef PAD (instanceRef contCLK_pad))
           (portRef contCLK)
          ))
          (net contWrite_c (joined
           (portRef contWrite_c (instanceRef controller_interface_0))
           (portRef D (instanceRef contWrite_pad))
          ))
          (net contWrite (joined
           (portRef PAD (instanceRef contWrite_pad))
           (portRef contWrite)
          ))
         )
        (property orig_inst_of (string "controller"))
       )
    )
  )
  (design controller (cellRef controller (libraryRef work)))
)
