#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-08

#Implementation: synthesis

$ Start of Compile
#Tue Nov 12 17:38:00 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"N:\373\controller\component\work\controller_MSS\mss_tshell.v"
@I::"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"N:\373\controller\component\work\controller_MSS\controller_MSS.v"
@I::"N:\373\controller\hdl\poll.v"
@I::"N:\373\controller\hdl\read.v"
@I::"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"N:\373\controller\component\work\controller\controller.v"
@W: CG775 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module controller
@N: CG364 :"N:\373\controller\component\work\controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module controller_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"N:\373\controller\component\work\controller_MSS\controller_MSS.v":9:7:9:20|Synthesizing module controller_MSS

@W: CG775 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b011100
	UPR_NIBBLE_POSN=4'b0110
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000000
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"N:\373\controller\hdl\poll.v":2:7:2:16|Synthesizing module pollSignal

@N: CG364 :"N:\373\controller\hdl\read.v":3:7:3:10|Synthesizing module read

@W: CG133 :"N:\373\controller\hdl\read.v":15:19:15:24|No assignment to PRDATA
@W: CL169 :"N:\373\controller\hdl\read.v":33:0:33:5|Pruning register Z 

@W: CL169 :"N:\373\controller\hdl\read.v":33:0:33:5|Pruning register D_Up 

@W: CL169 :"N:\373\controller\hdl\read.v":33:0:33:5|Pruning register D_Down 

@W: CL169 :"N:\373\controller\hdl\read.v":33:0:33:5|Pruning register D_Right 

@W: CL169 :"N:\373\controller\hdl\read.v":33:0:33:5|Pruning register D_Left 

@N: CG364 :"N:\373\controller\component\work\controller\controller.v":9:7:9:16|Synthesizing module controller

@A: CL153 :"N:\373\controller\hdl\read.v":15:19:15:24|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"N:\373\controller\hdl\read.v":5:7:5:13|Input PRESERN is unused
@W: CL159 :"N:\373\controller\hdl\read.v":8:7:8:10|Input PSEL is unused
@W: CL159 :"N:\373\controller\hdl\read.v":9:7:9:13|Input PENABLE is unused
@W: CL159 :"N:\373\controller\hdl\read.v":12:7:12:12|Input PWRITE is unused
@W: CL159 :"N:\373\controller\hdl\read.v":13:14:13:18|Input PADDR is unused
@W: CL159 :"N:\373\controller\hdl\read.v":14:19:14:24|Input PWDATA is unused
@W: CL189 :"N:\373\controller\hdl\poll.v":12:0:12:5|Register bit count[20] is always 0, optimizing ...
@W: CL260 :"N:\373\controller\hdl\poll.v":12:0:12:5|Pruning register bit 20 of count[20:0] 

@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":503:0:503:7|Input PRDATAS1 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:7|Input PREADYS1 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:8|Input PSLVERRS1 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 17:38:02 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
@L: N:\373\controller\synthesis\controller_scck.rpt 
Printing clock  summary report in "N:\373\controller\synthesis\controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file N:\373\controller\synthesis\controller.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 17:38:05 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: MF238 :"n:\373\controller\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N:"n:\373\controller\hdl\read.v":33:0:33:5|Found counter in view:work.read(verilog) inst count[20:0]
@N:"n:\373\controller\hdl\read.v":33:0:33:5|Found counter in view:work.read(verilog) inst buttonCount[7:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name      Fanout, notes
---------------------------------------------
read_0.un1_ready_i_0_a2 / Y     27           
=============================================


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Replicating Combinational Instance read_0.un1_ready_i_0_a2, fanout 27 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance      
----------------------------------------------------------------------------------------------
@K:CKID0001       controller_MSS_0     hierarchy              67         read_0.buttonCount[7]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 17:38:08 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.539

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     94.9 MHz      10.000        10.539        -0.539     declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0
==============================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  10.000      -0.539  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                     Arrival           
Instance                   Reference     Type     Pin     Net           Time        Slack 
                           Clock                                                          
------------------------------------------------------------------------------------------
pollSignal_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       -0.539
pollSignal_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       -0.506
pollSignal_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       -0.403
pollSignal_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       -0.247
pollSignal_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.627       -0.241
pollSignal_0.count[15]     FAB_CLK       DFN1     Q       count[15]     0.627       -0.221
pollSignal_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.627       -0.200
pollSignal_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.627       -0.119
pollSignal_0.count[5]      FAB_CLK       DFN1     Q       count[5]      0.627       0.094 
pollSignal_0.count[16]     FAB_CLK       DFN1     Q       count[16]     0.627       0.114 
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                Required           
Instance                    Reference     Type       Pin     Net                    Time         Slack 
                            Clock                                                                      
-------------------------------------------------------------------------------------------------------
pollSignal_0.pollSignal     FAB_CLK       DFN1E0     D       N_123                  9.542        -0.539
pollSignal_0.read           FAB_CLK       DFN1       D       N_25                   9.512        -0.125
read_0.A                    FAB_CLK       DFN1E1     E       A_1_sqmuxa             9.482        1.019 
read_0.Y                    FAB_CLK       DFN1E1     E       Y_1_sqmuxa             9.482        1.019 
read_0.B                    FAB_CLK       DFN1E1     E       B_1_sqmuxa             9.482        1.030 
read_0.X                    FAB_CLK       DFN1E1     E       X_1_sqmuxa             9.482        1.030 
pollSignal_0.count[0]       FAB_CLK       DFN1       D       N_6                    9.542        1.285 
read_0.buttonCount[6]       FAB_CLK       DFN1       D       buttonCount_RNO[6]     9.512        1.338 
pollSignal_0.count[13]      FAB_CLK       DFN1       D       count_RNO[13]          9.512        1.482 
pollSignal_0.count[16]      FAB_CLK       DFN1       D       count_RNO[16]          9.512        1.482 
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.080
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.539

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.026     -           21        
pollSignal_0.count_RNIHPK2_0[5]     OR2        B        In      -         2.653       -         
pollSignal_0.count_RNIHPK2_0[5]     OR2        Y        Out     0.550     3.203       -         
N_72                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIR7V3[7]       NOR2       A        In      -         4.415       -         
pollSignal_0.count_RNIR7V3[7]       NOR2       Y        Out     0.432     4.846       -         
N_328                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_47      OA1A       B        In      -         5.533       -         
pollSignal_0.pollSignal_RNO_47      OA1A       Y        Out     0.768     6.300       -         
N_278                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_18      NOR3       B        In      -         6.574       -         
pollSignal_0.pollSignal_RNO_18      NOR3       Y        Out     0.546     7.120       -         
pollSignal_2_i_0_0_a11_6_18         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3C      C        In      -         7.393       -         
pollSignal_0.pollSignal_RNO_5       NOR3C      Y        Out     0.546     7.939       -         
pollSignal_2_i_0_0_a11_6_23         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.213       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.546     8.758       -         
pollSignal_2_i_0_0_a11_6_26         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         9.032       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.775     9.807       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.080      -         
================================================================================================
Total path delay (propagation time + setup) of 10.539 is 5.247(49.8%) logic and 5.292(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.018
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.506

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[3] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[3]               DFN1       Q        Out     0.627     0.627       -         
count[3]                            Net        -        -       1.299     -           7         
pollSignal_0.count_RNIBJK2[2]       OR2B       B        In      -         1.926       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.534     2.459       -         
N_35                                Net        -        -       1.089     -           5         
pollSignal_0.count_RNIIUU3_0[4]     OR2A       A        In      -         3.548       -         
pollSignal_0.count_RNIIUU3_0[4]     OR2A       Y        Out     0.457     4.005       -         
N_33                                Net        -        -       1.089     -           5         
pollSignal_0.count_RNI3OJ6[5]       AO1        A        In      -         5.093       -         
pollSignal_0.count_RNI3OJ6[5]       AO1        Y        Out     0.395     5.488       -         
N_83                                Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_48      NOR3C      C        In      -         5.817       -         
pollSignal_0.pollSignal_RNO_48      NOR3C      Y        Out     0.546     6.362       -         
N_282                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_18      NOR3       C        In      -         6.636       -         
pollSignal_0.pollSignal_RNO_18      NOR3       Y        Out     0.639     7.275       -         
pollSignal_2_i_0_0_a11_6_18         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3C      C        In      -         7.548       -         
pollSignal_0.pollSignal_RNO_5       NOR3C      Y        Out     0.566     8.115       -         
pollSignal_2_i_0_0_a11_6_23         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.388       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.566     8.955       -         
pollSignal_2_i_0_0_a11_6_26         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         9.228       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.516     9.745       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.018      -         
================================================================================================
Total path delay (propagation time + setup) of 10.506 is 5.334(50.8%) logic and 5.172(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.402

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1       Q        Out     0.627     0.627       -         
count[12]                           Net        -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2        B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2        Y        Out     0.550     3.103       -         
N_29                                Net        -        -       1.420     -           9         
pollSignal_0.count_RNIAG9S2[11]     NOR2A      B        In      -         4.523       -         
pollSignal_0.count_RNIAG9S2[11]     NOR2A      Y        Out     0.346     4.869       -         
N_312                               Net        -        -       1.089     -           5         
pollSignal_0.count_RNI1KQ73[13]     NOR2B      B        In      -         5.957       -         
pollSignal_0.count_RNI1KQ73[13]     NOR2B      Y        Out     0.439     6.396       -         
N_317                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_29      OA1        C        In      -         6.725       -         
pollSignal_0.pollSignal_RNO_29      OA1        Y        Out     0.566     7.291       -         
pollSignal_2_i_0_0_1                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9       AO1        C        In      -         7.565       -         
pollSignal_0.pollSignal_RNO_9       AO1        Y        Out     0.558     8.122       -         
pollSignal_2_i_0_0_2                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       AO1        C        In      -         8.396       -         
pollSignal_0.pollSignal_RNO_2       AO1        Y        Out     0.558     8.953       -         
pollSignal_2_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.227       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.641       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.915       -         
================================================================================================
Total path delay (propagation time + setup) of 10.403 is 4.546(43.7%) logic and 5.857(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.249

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.026     -           21        
pollSignal_0.count_RNIHPK2[5]       OR2B       B        In      -         2.653       -         
pollSignal_0.count_RNIHPK2[5]       OR2B       Y        Out     0.534     3.187       -         
N_31                                Net        -        -       1.512     -           11        
pollSignal_0.pollSignal_RNO_101     NOR3C      C        In      -         4.699       -         
pollSignal_0.pollSignal_RNO_101     NOR3C      Y        Out     0.566     5.265       -         
pollSignal_2_i_0_0_a11_4_1          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_68      AO1A       C        In      -         5.539       -         
pollSignal_0.pollSignal_RNO_68      AO1A       Y        Out     0.558     6.096       -         
pollSignal_2_i_0_0_1_tz_0           Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29      OA1        B        In      -         6.370       -         
pollSignal_0.pollSignal_RNO_29      OA1        Y        Out     0.768     7.137       -         
pollSignal_2_i_0_0_1                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9       AO1        C        In      -         7.411       -         
pollSignal_0.pollSignal_RNO_9       AO1        Y        Out     0.558     7.968       -         
pollSignal_2_i_0_0_2                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       AO1        C        In      -         8.242       -         
pollSignal_0.pollSignal_RNO_2       AO1        Y        Out     0.558     8.800       -         
pollSignal_2_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.073       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.487       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.761       -         
================================================================================================
Total path delay (propagation time + setup) of 10.249 is 5.069(49.5%) logic and 5.179(50.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.759
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.247

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[7] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[7]              DFN1       Q        Out     0.627     0.627       -         
count[7]                           Net        -        -       2.099     -           24        
pollSignal_0.count_RNIMUK2[9]      NOR2       B        In      -         2.726       -         
pollSignal_0.count_RNIMUK2[9]      NOR2       Y        Out     0.550     3.276       -         
N_313                              Net        -        -       1.211     -           6         
pollSignal_0.count_RNIAV5E[10]     NOR2A      A        In      -         4.487       -         
pollSignal_0.count_RNIAV5E[10]     NOR2A      Y        Out     0.439     4.926       -         
N_324                              Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_68     AO1A       B        In      -         5.613       -         
pollSignal_0.pollSignal_RNO_68     AO1A       Y        Out     0.482     6.095       -         
pollSignal_2_i_0_0_1_tz_0          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29     OA1        B        In      -         6.368       -         
pollSignal_0.pollSignal_RNO_29     OA1        Y        Out     0.768     7.136       -         
pollSignal_2_i_0_0_1               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9      AO1        C        In      -         7.410       -         
pollSignal_0.pollSignal_RNO_9      AO1        Y        Out     0.558     7.967       -         
pollSignal_2_i_0_0_2               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2      AO1        C        In      -         8.241       -         
pollSignal_0.pollSignal_RNO_2      AO1        Y        Out     0.558     8.798       -         
pollSignal_2_i_0_0_3               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO        AOI1       C        In      -         9.072       -         
pollSignal_0.pollSignal_RNO        AOI1       Y        Out     0.414     9.486       -         
N_123                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal            DFN1E0     D        In      -         9.759       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.247 is 4.883(47.7%) logic and 5.364(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3    24      1.0       24.0
               AO1     8      1.0        8.0
              AO16     1      1.0        1.0
              AO1A     5      1.0        5.0
              AO1B     2      1.0        2.0
              AO1C     2      1.0        2.0
              AO1D     1      1.0        1.0
              AOI1    11      1.0       11.0
              AX1A     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI5     1      1.0        1.0
               GND     5      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              MX2A     1      1.0        1.0
              NOR2    20      1.0       20.0
             NOR2A    43      1.0       43.0
             NOR2B    39      1.0       39.0
              NOR3     5      1.0        5.0
             NOR3A    19      1.0       19.0
             NOR3B    25      1.0       25.0
             NOR3C    31      1.0       31.0
               OA1     2      1.0        2.0
              OA1A     5      1.0        5.0
              OA1B     2      1.0        2.0
              OA1C     3      1.0        3.0
              OAI1     3      1.0        3.0
               OR2    10      1.0       10.0
              OR2A    12      1.0       12.0
              OR2B    14      1.0       14.0
               OR3     3      1.0        3.0
              OR3A     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     3      1.0        3.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XA1B     5      1.0        5.0
              XA1C    15      1.0       15.0
              XOR2    19      1.0       19.0


              DFN1    38      1.0       38.0
            DFN1E0    22      1.0       22.0
            DFN1E1     7      1.0        7.0
                   -----          ----------
             TOTAL   424               412.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     9
                   -----
             TOTAL    10


Core Cells         : 412 of 4608 (9%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 113MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 12 17:38:08 2013

###########################################################]
