----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      31.0       31.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                     controller_MSS         1       1.0        1.0
                         pollSignal         1     251.0      251.0
                               read         1     278.0      278.0
                            
                         TOTAL              7                561.0
----------------------------------------------------------------------
Report for cell read.netlist
     Instance path:  read_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         3       1.0        3.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                               DFN1        60       1.0       60.0
                             DFN1E1        28       1.0       28.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        26       1.0       26.0
                              NOR2B         9       1.0        9.0
                               NOR3         3       1.0        3.0
                              NOR3A        23       1.0       23.0
                              NOR3B        24       1.0       24.0
                              NOR3C        37       1.0       37.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL            280                278.0
----------------------------------------------------------------------
Report for cell pollSignal.netlist
     Instance path:  pollSignal_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1         5       1.0        5.0
                               AO16         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         6       1.0        6.0
                              AOI1B         2       1.0        2.0
                               DFN1        23       1.0       23.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        32       1.0       32.0
                              NOR2B        27       1.0       27.0
                               NOR3         9       1.0        9.0
                              NOR3A         7       1.0        7.0
                              NOR3B        14       1.0       14.0
                              NOR3C        22       1.0       22.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OAI1         5       1.0        5.0
                                OR2         9       1.0        9.0
                               OR2A         6       1.0        6.0
                               OR2B         5       1.0        5.0
                                OR3         5       1.0        5.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            253                251.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      28.0       28.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 31.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        28       1.0       28.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             30                 28.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              7                  1.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
