#OPTIONS:"|-top|controller|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\373\\controller\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"N:\\373\\controller\\component\\work\\controller_MSS\\mss_tshell.v":1384815320
#CUR:"N:\\373\\controller\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1358367745
#CUR:"N:\\373\\controller\\component\\work\\controller_MSS\\MSS_CCC_0\\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1384815315
#CUR:"N:\\373\\controller\\component\\work\\controller_MSS\\controller_MSS.v":1384815355
#CUR:"N:\\373\\controller\\hdl\\poll.v":1384895138
#CUR:"N:\\373\\controller\\hdl\\read.v":1384897140
#CUR:"N:\\373\\controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1366392646
#CUR:"N:\\373\\controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1366392646
#CUR:"N:\\373\\controller\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1366392646
#CUR:"N:\\373\\controller\\component\\work\\controller\\controller.v":1384897295
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\373\controller\component\work\controller_MSS\mss_tshell.v" verilog
1			"N:\373\controller\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"N:\373\controller\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"N:\373\controller\component\work\controller_MSS\controller_MSS.v" verilog
4			"N:\373\controller\hdl\poll.v" verilog
5			"N:\373\controller\hdl\read.v" verilog
6			"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
7			"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
8			"N:\373\controller\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
9			"N:\373\controller\component\work\controller\controller.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 -1
8 6 7
9 3 8 4 5
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 9
4 9
5 9
6 8
7 8
8 9
9 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work controller_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work controller_MSS 3
module work pollSignal 4
module work read 5
module work controller 9
module COREAPB3_LIB CAPB3l 6
module COREAPB3_LIB CAPB3O 7
module COREAPB3_LIB CoreAPB3 8
