Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: MF238 :"n:\373\controller\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N:"n:\373\controller\hdl\read.v":33:0:33:5|Found counter in view:work.read(verilog) inst count[20:0]
@N:"n:\373\controller\hdl\read.v":33:0:33:5|Found counter in view:work.read(verilog) inst buttonCount[7:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name      Fanout, notes
---------------------------------------------
read_0.un1_ready_i_0_a2 / Y     27           
=============================================


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Replicating Combinational Instance read_0.un1_ready_i_0_a2, fanout 27 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance      
----------------------------------------------------------------------------------------------
@K:CKID0001       controller_MSS_0     hierarchy              67         read_0.buttonCount[7]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 17:38:08 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.539

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     94.9 MHz      10.000        10.539        -0.539     declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0
==============================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  10.000      -0.539  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                     Arrival           
Instance                   Reference     Type     Pin     Net           Time        Slack 
                           Clock                                                          
------------------------------------------------------------------------------------------
pollSignal_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       -0.539
pollSignal_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       -0.506
pollSignal_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       -0.403
pollSignal_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       -0.247
pollSignal_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.627       -0.241
pollSignal_0.count[15]     FAB_CLK       DFN1     Q       count[15]     0.627       -0.221
pollSignal_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.627       -0.200
pollSignal_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.627       -0.119
pollSignal_0.count[5]      FAB_CLK       DFN1     Q       count[5]      0.627       0.094 
pollSignal_0.count[16]     FAB_CLK       DFN1     Q       count[16]     0.627       0.114 
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                Required           
Instance                    Reference     Type       Pin     Net                    Time         Slack 
                            Clock                                                                      
-------------------------------------------------------------------------------------------------------
pollSignal_0.pollSignal     FAB_CLK       DFN1E0     D       N_123                  9.542        -0.539
pollSignal_0.read           FAB_CLK       DFN1       D       N_25                   9.512        -0.125
read_0.A                    FAB_CLK       DFN1E1     E       A_1_sqmuxa             9.482        1.019 
read_0.Y                    FAB_CLK       DFN1E1     E       Y_1_sqmuxa             9.482        1.019 
read_0.B                    FAB_CLK       DFN1E1     E       B_1_sqmuxa             9.482        1.030 
read_0.X                    FAB_CLK       DFN1E1     E       X_1_sqmuxa             9.482        1.030 
pollSignal_0.count[0]       FAB_CLK       DFN1       D       N_6                    9.542        1.285 
read_0.buttonCount[6]       FAB_CLK       DFN1       D       buttonCount_RNO[6]     9.512        1.338 
pollSignal_0.count[13]      FAB_CLK       DFN1       D       count_RNO[13]          9.512        1.482 
pollSignal_0.count[16]      FAB_CLK       DFN1       D       count_RNO[16]          9.512        1.482 
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.080
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.539

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.026     -           21        
pollSignal_0.count_RNIHPK2_0[5]     OR2        B        In      -         2.653       -         
pollSignal_0.count_RNIHPK2_0[5]     OR2        Y        Out     0.550     3.203       -         
N_72                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIR7V3[7]       NOR2       A        In      -         4.415       -         
pollSignal_0.count_RNIR7V3[7]       NOR2       Y        Out     0.432     4.846       -         
N_328                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_47      OA1A       B        In      -         5.533       -         
pollSignal_0.pollSignal_RNO_47      OA1A       Y        Out     0.768     6.300       -         
N_278                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_18      NOR3       B        In      -         6.574       -         
pollSignal_0.pollSignal_RNO_18      NOR3       Y        Out     0.546     7.120       -         
pollSignal_2_i_0_0_a11_6_18         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3C      C        In      -         7.393       -         
pollSignal_0.pollSignal_RNO_5       NOR3C      Y        Out     0.546     7.939       -         
pollSignal_2_i_0_0_a11_6_23         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.213       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.546     8.758       -         
pollSignal_2_i_0_0_a11_6_26         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         9.032       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.775     9.807       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.080      -         
================================================================================================
Total path delay (propagation time + setup) of 10.539 is 5.247(49.8%) logic and 5.292(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.018
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.506

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[3] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[3]               DFN1       Q        Out     0.627     0.627       -         
count[3]                            Net        -        -       1.299     -           7         
pollSignal_0.count_RNIBJK2[2]       OR2B       B        In      -         1.926       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.534     2.459       -         
N_35                                Net        -        -       1.089     -           5         
pollSignal_0.count_RNIIUU3_0[4]     OR2A       A        In      -         3.548       -         
pollSignal_0.count_RNIIUU3_0[4]     OR2A       Y        Out     0.457     4.005       -         
N_33                                Net        -        -       1.089     -           5         
pollSignal_0.count_RNI3OJ6[5]       AO1        A        In      -         5.093       -         
pollSignal_0.count_RNI3OJ6[5]       AO1        Y        Out     0.395     5.488       -         
N_83                                Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_48      NOR3C      C        In      -         5.817       -         
pollSignal_0.pollSignal_RNO_48      NOR3C      Y        Out     0.546     6.362       -         
N_282                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_18      NOR3       C        In      -         6.636       -         
pollSignal_0.pollSignal_RNO_18      NOR3       Y        Out     0.639     7.275       -         
pollSignal_2_i_0_0_a11_6_18         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3C      C        In      -         7.548       -         
pollSignal_0.pollSignal_RNO_5       NOR3C      Y        Out     0.566     8.115       -         
pollSignal_2_i_0_0_a11_6_23         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.388       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.566     8.955       -         
pollSignal_2_i_0_0_a11_6_26         Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         9.228       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.516     9.745       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.018      -         
================================================================================================
Total path delay (propagation time + setup) of 10.506 is 5.334(50.8%) logic and 5.172(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.402

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1       Q        Out     0.627     0.627       -         
count[12]                           Net        -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2        B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2        Y        Out     0.550     3.103       -         
N_29                                Net        -        -       1.420     -           9         
pollSignal_0.count_RNIAG9S2[11]     NOR2A      B        In      -         4.523       -         
pollSignal_0.count_RNIAG9S2[11]     NOR2A      Y        Out     0.346     4.869       -         
N_312                               Net        -        -       1.089     -           5         
pollSignal_0.count_RNI1KQ73[13]     NOR2B      B        In      -         5.957       -         
pollSignal_0.count_RNI1KQ73[13]     NOR2B      Y        Out     0.439     6.396       -         
N_317                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_29      OA1        C        In      -         6.725       -         
pollSignal_0.pollSignal_RNO_29      OA1        Y        Out     0.566     7.291       -         
pollSignal_2_i_0_0_1                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9       AO1        C        In      -         7.565       -         
pollSignal_0.pollSignal_RNO_9       AO1        Y        Out     0.558     8.122       -         
pollSignal_2_i_0_0_2                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       AO1        C        In      -         8.396       -         
pollSignal_0.pollSignal_RNO_2       AO1        Y        Out     0.558     8.953       -         
pollSignal_2_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.227       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.641       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.915       -         
================================================================================================
Total path delay (propagation time + setup) of 10.403 is 4.546(43.7%) logic and 5.857(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.249

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.026     -           21        
pollSignal_0.count_RNIHPK2[5]       OR2B       B        In      -         2.653       -         
pollSignal_0.count_RNIHPK2[5]       OR2B       Y        Out     0.534     3.187       -         
N_31                                Net        -        -       1.512     -           11        
pollSignal_0.pollSignal_RNO_101     NOR3C      C        In      -         4.699       -         
pollSignal_0.pollSignal_RNO_101     NOR3C      Y        Out     0.566     5.265       -         
pollSignal_2_i_0_0_a11_4_1          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_68      AO1A       C        In      -         5.539       -         
pollSignal_0.pollSignal_RNO_68      AO1A       Y        Out     0.558     6.096       -         
pollSignal_2_i_0_0_1_tz_0           Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29      OA1        B        In      -         6.370       -         
pollSignal_0.pollSignal_RNO_29      OA1        Y        Out     0.768     7.137       -         
pollSignal_2_i_0_0_1                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9       AO1        C        In      -         7.411       -         
pollSignal_0.pollSignal_RNO_9       AO1        Y        Out     0.558     7.968       -         
pollSignal_2_i_0_0_2                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       AO1        C        In      -         8.242       -         
pollSignal_0.pollSignal_RNO_2       AO1        Y        Out     0.558     8.800       -         
pollSignal_2_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.073       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.487       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.761       -         
================================================================================================
Total path delay (propagation time + setup) of 10.249 is 5.069(49.5%) logic and 5.179(50.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.759
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.247

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[7] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[7]              DFN1       Q        Out     0.627     0.627       -         
count[7]                           Net        -        -       2.099     -           24        
pollSignal_0.count_RNIMUK2[9]      NOR2       B        In      -         2.726       -         
pollSignal_0.count_RNIMUK2[9]      NOR2       Y        Out     0.550     3.276       -         
N_313                              Net        -        -       1.211     -           6         
pollSignal_0.count_RNIAV5E[10]     NOR2A      A        In      -         4.487       -         
pollSignal_0.count_RNIAV5E[10]     NOR2A      Y        Out     0.439     4.926       -         
N_324                              Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_68     AO1A       B        In      -         5.613       -         
pollSignal_0.pollSignal_RNO_68     AO1A       Y        Out     0.482     6.095       -         
pollSignal_2_i_0_0_1_tz_0          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29     OA1        B        In      -         6.368       -         
pollSignal_0.pollSignal_RNO_29     OA1        Y        Out     0.768     7.136       -         
pollSignal_2_i_0_0_1               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_9      AO1        C        In      -         7.410       -         
pollSignal_0.pollSignal_RNO_9      AO1        Y        Out     0.558     7.967       -         
pollSignal_2_i_0_0_2               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2      AO1        C        In      -         8.241       -         
pollSignal_0.pollSignal_RNO_2      AO1        Y        Out     0.558     8.798       -         
pollSignal_2_i_0_0_3               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO        AOI1       C        In      -         9.072       -         
pollSignal_0.pollSignal_RNO        AOI1       Y        Out     0.414     9.486       -         
N_123                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal            DFN1E0     D        In      -         9.759       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.247 is 4.883(47.7%) logic and 5.364(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3    24      1.0       24.0
               AO1     8      1.0        8.0
              AO16     1      1.0        1.0
              AO1A     5      1.0        5.0
              AO1B     2      1.0        2.0
              AO1C     2      1.0        2.0
              AO1D     1      1.0        1.0
              AOI1    11      1.0       11.0
              AX1A     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI5     1      1.0        1.0
               GND     5      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              MX2A     1      1.0        1.0
              NOR2    20      1.0       20.0
             NOR2A    43      1.0       43.0
             NOR2B    39      1.0       39.0
              NOR3     5      1.0        5.0
             NOR3A    19      1.0       19.0
             NOR3B    25      1.0       25.0
             NOR3C    31      1.0       31.0
               OA1     2      1.0        2.0
              OA1A     5      1.0        5.0
              OA1B     2      1.0        2.0
              OA1C     3      1.0        3.0
              OAI1     3      1.0        3.0
               OR2    10      1.0       10.0
              OR2A    12      1.0       12.0
              OR2B    14      1.0       14.0
               OR3     3      1.0        3.0
              OR3A     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     3      1.0        3.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XA1B     5      1.0        5.0
              XA1C    15      1.0       15.0
              XOR2    19      1.0       19.0


              DFN1    38      1.0       38.0
            DFN1E0    22      1.0       22.0
            DFN1E1     7      1.0        7.0
                   -----          ----------
             TOTAL   424               412.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     9
                   -----
             TOTAL    10


Core Cells         : 412 of 4608 (9%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 113MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 12 17:38:08 2013

###########################################################]
