

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 17:38:08 2013
#


Top view:               controller
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     94.9 MHz      10.000        10.539        -0.539     declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0
==============================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

