Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: MF238 :"n:\373\controller\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N:"n:\373\controller\hdl\read.v":34:0:34:5|Found counter in view:work.read(verilog) inst buttonCount[4:0]
@N:"n:\373\controller\hdl\read.v":34:0:34:5|Found counter in view:work.read(verilog) inst count[20:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 107MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
pollSignal_0.read / Q          29           
============================================


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Sequential Instance pollSignal_0.read, fanout 29 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 1 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 63 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance 
-----------------------------------------------------------------------------------------
@K:CKID0001       controller_MSS_0     hierarchy              63         read_0.count[20]
=========================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 19:04:43 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.521

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     95.0 MHz      10.000        10.521        -0.521     declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0
==============================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  10.000      -0.521  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                     Arrival           
Instance                   Reference     Type     Pin     Net           Time        Slack 
                           Clock                                                          
------------------------------------------------------------------------------------------
pollSignal_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       -0.521
pollSignal_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       -0.437
pollSignal_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       -0.392
pollSignal_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.627       -0.305
pollSignal_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.627       -0.247
pollSignal_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       -0.147
pollSignal_0.count[8]      FAB_CLK       DFN1     Q       count[8]      0.627       -0.057
pollSignal_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.494       -0.049
pollSignal_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.494       0.088 
pollSignal_0.count[11]     FAB_CLK       DFN1     Q       count[11]     0.627       0.213 
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                           Required           
Instance                    Reference     Type       Pin     Net               Time         Slack 
                            Clock                                                                 
--------------------------------------------------------------------------------------------------
pollSignal_0.pollSignal     FAB_CLK       DFN1E0     D       N_123             9.542        -0.521
pollSignal_0.read           FAB_CLK       DFN1       D       N_26              9.542        -0.437
pollSignal_0.read_0         FAB_CLK       DFN1       D       N_26              9.542        -0.437
read_0.count[13]            FAB_CLK       DFN1       D       count_RNO[13]     9.542        0.396 
pollSignal_0.count[0]       FAB_CLK       DFN1       D       N_6               9.542        0.514 
read_0.count[14]            FAB_CLK       DFN1       D       count_e14         9.512        0.559 
read_0.count[12]            FAB_CLK       DFN1       D       count_RNO[12]     9.512        0.613 
read_0.count[15]            FAB_CLK       DFN1       D       count_e15         9.542        0.630 
read_0.count[19]            FAB_CLK       DFN1       D       count_e19         9.542        0.665 
pollSignal_0.count[6]       FAB_CLK       DFN1       D       N_14              9.542        0.718 
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.521

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[6]              DFN1       Q        Out     0.627     0.627       -         
count[6]                           Net        -        -       2.074     -           23        
pollSignal_0.count_RNIHPK2[5]      OR2B       B        In      -         2.701       -         
pollSignal_0.count_RNIHPK2[5]      OR2B       Y        Out     0.534     3.235       -         
N_44                               Net        -        -       1.733     -           13        
pollSignal_0.pollSignal_RNO_86     NOR2B      B        In      -         4.968       -         
pollSignal_0.pollSignal_RNO_86     NOR2B      Y        Out     0.439     5.407       -         
un1_read6_1_i_0_0_a2_30_0          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_49     NOR3C      C        In      -         5.681       -         
pollSignal_0.pollSignal_RNO_49     NOR3C      Y        Out     0.566     6.247       -         
N_311                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_17     NOR3       C        In      -         6.521       -         
pollSignal_0.pollSignal_RNO_17     NOR3       Y        Out     0.581     7.102       -         
un1_m6_0_a2_10                     Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5      NOR3B      A        In      -         7.375       -         
pollSignal_0.pollSignal_RNO_5      NOR3B      Y        Out     0.546     7.921       -         
un1_m6_0_a2_24_0                   Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0      NOR3C      C        In      -         8.195       -         
pollSignal_0.pollSignal_RNO_0      NOR3C      Y        Out     0.546     8.741       -         
un1_m6_0_a2_27                     Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO        AOI1       A        In      -         9.014       -         
pollSignal_0.pollSignal_RNO        AOI1       Y        Out     0.775     9.789       -         
N_123                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal            DFN1E0     D        In      -         10.063      -         
===============================================================================================
Total path delay (propagation time + setup) of 10.521 is 5.072(48.2%) logic and 5.449(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNIBHTNF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNIBHTNF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read                   DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read_0 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNIBHTNF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNIBHTNF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read_0                 DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.392

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[3] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[3]              DFN1       Q        Out     0.627     0.627       -         
count[3]                           Net        -        -       1.395     -           8         
pollSignal_0.count_RNIBJK2[2]      OR2B       A        In      -         2.022       -         
pollSignal_0.count_RNIBJK2[2]      OR2B       Y        Out     0.438     2.459       -         
N_53                               Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]      OR2A       B        In      -         3.671       -         
pollSignal_0.count_RNIIUU3[4]      OR2A       Y        Out     0.438     4.108       -         
N_90                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_98     OA1A       B        In      -         4.795       -         
pollSignal_0.pollSignal_RNO_98     OA1A       Y        Out     0.768     5.562       -         
un1_read6_1_i_0_0_a11_2_0          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_72     OR3        C        In      -         5.836       -         
pollSignal_0.pollSignal_RNO_72     OR3        Y        Out     0.581     6.417       -         
un1_read6_1_i_0_0_3_tz             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_32     NOR3C      C        In      -         6.691       -         
pollSignal_0.pollSignal_RNO_32     NOR3C      Y        Out     0.566     7.257       -         
un1_read6_1_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_11     AO1        C        In      -         7.531       -         
pollSignal_0.pollSignal_RNO_11     AO1        Y        Out     0.558     8.088       -         
un1_read6_1_i_0_0_0                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2      OR3        C        In      -         8.362       -         
pollSignal_0.pollSignal_RNO_2      OR3        Y        Out     0.581     8.943       -         
un1_read6_1_i_0_0_4                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO        AOI1       C        In      -         9.217       -         
pollSignal_0.pollSignal_RNO        AOI1       Y        Out     0.414     9.631       -         
N_123                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal            DFN1E0     D        In      -         9.904       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.392 is 5.458(52.5%) logic and 4.934(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.817
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.305

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[2] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[2]              DFN1       Q        Out     0.627     0.627       -         
count[2]                           Net        -        -       1.211     -           6         
pollSignal_0.count_RNIBJK2[2]      OR2B       B        In      -         1.838       -         
pollSignal_0.count_RNIBJK2[2]      OR2B       Y        Out     0.534     2.372       -         
N_53                               Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]      OR2A       B        In      -         3.583       -         
pollSignal_0.count_RNIIUU3[4]      OR2A       Y        Out     0.438     4.021       -         
N_90                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_98     OA1A       B        In      -         4.707       -         
pollSignal_0.pollSignal_RNO_98     OA1A       Y        Out     0.768     5.475       -         
un1_read6_1_i_0_0_a11_2_0          Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_72     OR3        C        In      -         5.749       -         
pollSignal_0.pollSignal_RNO_72     OR3        Y        Out     0.581     6.330       -         
un1_read6_1_i_0_0_3_tz             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_32     NOR3C      C        In      -         6.604       -         
pollSignal_0.pollSignal_RNO_32     NOR3C      Y        Out     0.566     7.170       -         
un1_read6_1_i_0_0_3                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_11     AO1        C        In      -         7.444       -         
pollSignal_0.pollSignal_RNO_11     AO1        Y        Out     0.558     8.001       -         
un1_read6_1_i_0_0_0                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2      OR3        C        In      -         8.275       -         
pollSignal_0.pollSignal_RNO_2      OR3        Y        Out     0.581     8.856       -         
un1_read6_1_i_0_0_4                Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO        AOI1       C        In      -         9.129       -         
pollSignal_0.pollSignal_RNO        AOI1       Y        Out     0.414     9.543       -         
N_123                              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal            DFN1E0     D        In      -         9.817       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.305 is 5.555(53.9%) logic and 4.751(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3    24      1.0       24.0
               AO1     9      1.0        9.0
              AO16     1      1.0        1.0
              AO1A     4      1.0        4.0
              AO1B     2      1.0        2.0
              AO1C     2      1.0        2.0
              AO1D     2      1.0        2.0
              AOI1     9      1.0        9.0
             AOI1B     3      1.0        3.0
             AXOI5     2      1.0        2.0
               GND     5      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              NOR2    15      1.0       15.0
             NOR2A    48      1.0       48.0
             NOR2B    30      1.0       30.0
              NOR3     8      1.0        8.0
             NOR3A    25      1.0       25.0
             NOR3B    20      1.0       20.0
             NOR3C    42      1.0       42.0
               OA1     3      1.0        3.0
              OA1A     5      1.0        5.0
              OA1C    10      1.0       10.0
              OAI1     5      1.0        5.0
               OR2    10      1.0       10.0
              OR2A     9      1.0        9.0
              OR2B    10      1.0       10.0
               OR3    12      1.0       12.0
              OR3A     3      1.0        3.0
              OR3B     5      1.0        5.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XA1B     1      1.0        1.0
              XA1C     5      1.0        5.0
              XOR2    19      1.0       19.0


              DFN1    56      1.0       56.0
            DFN1E0     1      1.0        1.0
            DFN1E1     6      1.0        6.0
                   -----          ----------
             TOTAL   428               416.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     7
           TRIBUFF     1
                   -----
             TOTAL     9


Core Cells         : 416 of 4608 (9%)
IO Cells           : 9

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 114MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 12 19:04:43 2013

###########################################################]
