Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: MF238 :"n:\373\controller\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N:"n:\373\controller\hdl\read.v":36:0:36:5|Found counter in view:work.read(verilog) inst buttonCount[7:0]
@N:"n:\373\controller\hdl\read.v":36:0:36:5|Found counter in view:work.read(verilog) inst count[20:0]

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 107MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes
-----------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST / MSSPSEL     28           
read_0.dataSync[0] / Q                        29           
pollSignal_0.read / Q                         33           
CoreAPB3_0.CAPB3O0OI_3[0] / Y                 28           
===========================================================


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3O0OI_3[0], fanout 28 segments 2
Replicating Sequential Instance pollSignal_0.read, fanout 33 segments 2
Replicating Sequential Instance read_0.dataSync[0], fanout 29 segments 2
Buffering controller_MSS_0_MSS_MASTER_APB_0_PSELx, fanout 28 segments 2

Added 1 Buffers
Added 3 Cells via replication
	Added 2 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 113 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance 
-----------------------------------------------------------------------------------------
@K:CKID0001       controller_MSS_0     hierarchy              113        read_0.count[10]
=========================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 115MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 18 18:41:50 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.722

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     93.3 MHz      10.000        10.722        -0.722     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     207.9 MHz     10.000        4.811         5.189      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.189   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.225   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -0.722  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                     Arrival           
Instance                   Reference     Type     Pin     Net           Time        Slack 
                           Clock                                                          
------------------------------------------------------------------------------------------
pollSignal_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       -0.722
pollSignal_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       -0.437
pollSignal_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       -0.431
pollSignal_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.627       -0.344
pollSignal_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.494       -0.292
pollSignal_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.627       -0.247
pollSignal_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.627       -0.187
read_0.count[9]            FAB_CLK       DFN1     Q       count[9]      0.494       -0.114
pollSignal_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       -0.089
pollSignal_0.count[8]      FAB_CLK       DFN1     Q       count[8]      0.627       -0.057
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required           
Instance                    Reference     Type       Pin     Net                 Time         Slack 
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
pollSignal_0.pollSignal     FAB_CLK       DFN1E0     D       N_123               9.542        -0.722
pollSignal_0.read           FAB_CLK       DFN1       D       N_26                9.542        -0.437
pollSignal_0.read_0         FAB_CLK       DFN1       D       N_26                9.542        -0.437
read_0.D_Up                 FAB_CLK       DFN1E1     E       D_Up_1_sqmuxa       9.482        -0.114
read_0.Joystick_X[1]        FAB_CLK       DFN1E1     E       N_488               9.482        -0.114
read_0.Joystick_X[2]        FAB_CLK       DFN1E1     E       N_489               9.482        -0.114
read_0.Joystick_X[4]        FAB_CLK       DFN1E1     E       N_491               9.482        -0.114
read_0.X                    FAB_CLK       DFN1E1     E       X_1_sqmuxa          9.482        -0.114
read_0.B                    FAB_CLK       DFN1E1     E       B_1_sqmuxa          9.482        -0.103
read_0.D_Left               FAB_CLK       DFN1E1     E       D_Left_1_sqmuxa     9.482        -0.103
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.264
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.722

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.074     -           23        
pollSignal_0.count_RNIHPK2_0[5]     OR2        B        In      -         2.701       -         
pollSignal_0.count_RNIHPK2_0[5]     OR2        Y        Out     0.550     3.251       -         
N_82                                Net        -        -       1.299     -           7         
pollSignal_0.count_RNI2J95[4]       OR3        C        In      -         4.549       -         
pollSignal_0.count_RNI2J95[4]       OR3        Y        Out     0.639     5.188       -         
N_181                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_45      NOR3A      C        In      -         5.875       -         
pollSignal_0.pollSignal_RNO_45      NOR3A      Y        Out     0.609     6.484       -         
N_316                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_16      NOR3       B        In      -         6.757       -         
pollSignal_0.pollSignal_RNO_16      NOR3       Y        Out     0.546     7.303       -         
un1_m6_0_a2_10                      Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3B      A        In      -         7.577       -         
pollSignal_0.pollSignal_RNO_5       NOR3B      Y        Out     0.546     8.122       -         
un1_m6_0_a2_24_0                    Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.396       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.546     8.942       -         
un1_m6_0_a2_27                      Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         9.215       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.775     9.990       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.264      -         
================================================================================================
Total path delay (propagation time + setup) of 10.722 is 5.296(49.4%) logic and 5.426(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNIDIHEF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNIDIHEF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read                   DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read_0 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNIDIHEF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNIDIHEF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read_0                 DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.431

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[3] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[3]               DFN1       Q        Out     0.627     0.627       -         
count[3]                            Net        -        -       1.395     -           8         
pollSignal_0.count_RNIBJK2[2]       OR2B       A        In      -         2.022       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.438     2.459       -         
N_53                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]       OR2A       B        In      -         3.671       -         
pollSignal_0.count_RNIIUU3[4]       OR2A       Y        Out     0.438     4.108       -         
N_90                                Net        -        -       0.686     -           3         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       A        In      -         4.795       -         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       Y        Out     0.457     5.252       -         
N_173                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_68      AOI1B      A        In      -         5.580       -         
pollSignal_0.pollSignal_RNO_68      AOI1B      Y        Out     0.794     6.374       -         
un1_read6_1_i_0_0_a11_0             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29      OR3        C        In      -         6.648       -         
pollSignal_0.pollSignal_RNO_29      OR3        Y        Out     0.581     7.229       -         
un1_read6_1_i_0_0_1_tz              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_10      OA1        B        In      -         7.503       -         
pollSignal_0.pollSignal_RNO_10      OA1        Y        Out     0.768     8.270       -         
un1_read6_1_i_0_0_2                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       OR2        B        In      -         8.544       -         
pollSignal_0.pollSignal_RNO_2       OR2        Y        Out     0.438     8.982       -         
un1_read6_1_i_0_0_4                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.255       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.669       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.943       -         
================================================================================================
Total path delay (propagation time + setup) of 10.431 is 5.442(52.2%) logic and 4.989(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.856
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.344

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[2] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[2]               DFN1       Q        Out     0.627     0.627       -         
count[2]                            Net        -        -       1.211     -           6         
pollSignal_0.count_RNIBJK2[2]       OR2B       B        In      -         1.838       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.534     2.372       -         
N_53                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]       OR2A       B        In      -         3.583       -         
pollSignal_0.count_RNIIUU3[4]       OR2A       Y        Out     0.438     4.021       -         
N_90                                Net        -        -       0.686     -           3         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       A        In      -         4.707       -         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       Y        Out     0.457     5.165       -         
N_173                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_68      AOI1B      A        In      -         5.493       -         
pollSignal_0.pollSignal_RNO_68      AOI1B      Y        Out     0.794     6.287       -         
un1_read6_1_i_0_0_a11_0             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_29      OR3        C        In      -         6.561       -         
pollSignal_0.pollSignal_RNO_29      OR3        Y        Out     0.581     7.142       -         
un1_read6_1_i_0_0_1_tz              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_10      OA1        B        In      -         7.415       -         
pollSignal_0.pollSignal_RNO_10      OA1        Y        Out     0.768     8.183       -         
un1_read6_1_i_0_0_2                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       OR2        B        In      -         8.457       -         
pollSignal_0.pollSignal_RNO_2       OR2        Y        Out     0.438     8.894       -         
un1_read6_1_i_0_0_4                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.168       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.582       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.856       -         
================================================================================================
Total path delay (propagation time + setup) of 10.344 is 5.538(53.5%) logic and 4.805(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                               Arrival          
Instance                            Reference     Type        Pin              Net                                         Time        Slack
                                    Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          controller_MSS_0_MSS_MASTER_APB_0_PSELx     0.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       5.791
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       5.909
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       6.570
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       6.764
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                       0.000       9.726
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                     Required          
Instance                            Reference     Type        Pin               Net                                              Time         Slack
                                    Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[10]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[10]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[11]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[11]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[12]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[12]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[13]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[13]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[14]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[14]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[15]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[15]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[16]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[16]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[17]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[17]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[18]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[18]     10.000       5.189
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[19]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[19]     10.000       5.189
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      4.811
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.189

    Number of logic level(s):                2
    Starting point:                          controller_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            controller_MSS_0.MSS_ADLIB_INST / MSSPRDATA[10]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                               Pin               Pin               Arrival     No. of    
Name                                             Type        Name              Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST                  MSS_APB     MSSPSEL           Out     0.000     0.000       -         
controller_MSS_0_MSS_MASTER_APB_0_PSELx          Net         -                 -       1.810     -           15        
controller_MSS_0.MSS_ADLIB_INST_RNIU394          BUFF        A                 In      -         1.810       -         
controller_MSS_0.MSS_ADLIB_INST_RNIU394          BUFF        Y                 Out     0.424     2.235       -         
controller_MSS_0_MSS_MASTER_APB_0_PSELx_0        Net         -                 -       1.772     -           14        
CoreAPB3_0.CAPB3lOII.PRDATA_10                   NOR3C       B                 In      -         4.007       -         
CoreAPB3_0.CAPB3lOII.PRDATA_10                   NOR3C       Y                 Out     0.531     4.537       -         
controller_MSS_0_MSS_MASTER_APB_0_PRDATA[10]     Net         -                 -       0.274     -           1         
controller_MSS_0.MSS_ADLIB_INST                  MSS_APB     MSSPRDATA[10]     In      -         4.811       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 4.811 is 0.955(19.9%) logic and 3.856(80.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3    24      1.0       24.0
               AO1     5      1.0        5.0
              AO16     1      1.0        1.0
              AO1A     3      1.0        3.0
              AO1B     3      1.0        3.0
              AO1C     1      1.0        1.0
              AO1D     1      1.0        1.0
              AOI1     6      1.0        6.0
             AOI1B     2      1.0        2.0
               AX1     1      1.0        1.0
              AX1C     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     7      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              NOR2    18      1.0       18.0
             NOR2A    56      1.0       56.0
             NOR2B    49      1.0       49.0
              NOR3    12      1.0       12.0
             NOR3A    25      1.0       25.0
             NOR3B    30      1.0       30.0
             NOR3C    70      1.0       70.0
               OA1     4      1.0        4.0
              OA1A     4      1.0        4.0
              OA1B     1      1.0        1.0
              OA1C     7      1.0        7.0
              OAI1     5      1.0        5.0
               OR2    14      1.0       14.0
              OR2A    12      1.0       12.0
              OR2B    12      1.0       12.0
               OR3     7      1.0        7.0
              OR3A     3      1.0        3.0
              OR3B     3      1.0        3.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     7      0.0        0.0
              XA1B     9      1.0        9.0
              XA1C     4      1.0        4.0
              XOR2    19      1.0       19.0


              DFN1    71      1.0       71.0
            DFN1E0     1      1.0        1.0
            DFN1E1    41      1.0       41.0
                   -----          ----------
             TOTAL   552               535.0


  IO Cell usage:
              cell count
             INBUF     1
         INBUF_MSS     1
            OUTBUF     7
        OUTBUF_MSS     1
           TRIBUFF     1
                   -----
             TOTAL    11


Core Cells         : 535 of 4608 (12%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 115MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Mon Nov 18 18:41:51 2013

###########################################################]
