Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\373\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found

@W: BN522 |Property syn_clock_priority is not supported for this target technology

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MF238 :"n:\373\controller\hdl\controller.v":44:12:44:21|Found 9-bit incrementor, 'count_2[8:0]'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

@N: FP130 |Promoting Net contCLK_c on CLKINT  controller_interface_0.c1.divCLK_inferred_clock 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance                   
-----------------------------------------------------------------------------------------------------------
@K:CKID0002       controller_MSS_0     hierarchy              10         controller_interface_0.c1.count[8]
===========================================================================================================
===================================================================================== Gated/Generated Clocks =====================================================================================
Clock Tree ID     Driving Element                      Drive Element Type     Fanout     Sample Instance                  Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       controller_interface_0.c1.divCLK     DFN1                   1          controller_interface_0.write     No generated or derived clock directive on output of sequential instance
==================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\373\controller\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)

Found clock FAB_CLK with period 10.00ns 
@W: MT420 |Found inferred clock clockDiv|divCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:controller_interface_0.c1.divCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 07 14:50:07 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\373\controller\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 3.966

                                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                            100.0 MHz     165.7 MHz     10.000        6.034         3.966     declared     clk_group_0        
FCLK                               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0        
clockDiv|divCLK_inferred_clock     100.0 MHz     471.9 MHz     10.000        2.119         7.881     inferred     Inferred_clkgroup_0
=====================================================================================================================================
@W: MT511 :"n:/373/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Clock source n:controller_MSS_0.MSS_CCC_0.GLA0 not found in netlist: define_clock {n:controller_MSS_0.MSS_CCC_0.GLA0} -name {FCLK} -freq {100} -clockgroup {clk_group_0} 





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                         FAB_CLK                         |  10.000      3.966  |  No paths    -      |  No paths    -      |  No paths    -    
clockDiv|divCLK_inferred_clock  clockDiv|divCLK_inferred_clock  |  10.000      7.881  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                    Arrival          
Instance                               Reference     Type     Pin     Net          Time        Slack
                                       Clock                                                        
----------------------------------------------------------------------------------------------------
controller_interface_0.c1.count[1]     FAB_CLK       DFN1     Q       count[1]     0.627       3.966
controller_interface_0.c1.count[0]     FAB_CLK       DFN1     Q       count[0]     0.627       4.006
controller_interface_0.c1.count[2]     FAB_CLK       DFN1     Q       count[2]     0.627       4.258
controller_interface_0.c1.count[4]     FAB_CLK       DFN1     Q       count[4]     0.627       4.540
controller_interface_0.c1.count[5]     FAB_CLK       DFN1     Q       count[5]     0.627       4.633
controller_interface_0.c1.count[3]     FAB_CLK       DFN1     Q       count[3]     0.627       4.661
controller_interface_0.c1.count[7]     FAB_CLK       DFN1     Q       count[7]     0.627       4.752
controller_interface_0.c1.count[6]     FAB_CLK       DFN1     Q       count[6]     0.627       4.766
controller_interface_0.c1.count[8]     FAB_CLK       DFN1     Q       count[8]     0.627       5.673
====================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                      Required          
Instance                               Reference     Type     Pin     Net            Time         Slack
                                       Clock                                                           
-------------------------------------------------------------------------------------------------------
controller_interface_0.c1.count[4]     FAB_CLK       DFN1     D       count_4[4]     9.542        3.966
controller_interface_0.c1.count[7]     FAB_CLK       DFN1     D       count_4[7]     9.542        4.105
controller_interface_0.c1.count[8]     FAB_CLK       DFN1     D       count_4[8]     9.542        4.105
controller_interface_0.c1.count[5]     FAB_CLK       DFN1     D       count_2[5]     9.542        4.945
controller_interface_0.c1.count[6]     FAB_CLK       DFN1     D       count_2[6]     9.542        4.945
controller_interface_0.c1.count[0]     FAB_CLK       DFN1     D       count_4[0]     9.542        5.018
controller_interface_0.c1.divCLK       FAB_CLK       DFN1     D       count17_0      9.512        5.946
controller_interface_0.c1.count[2]     FAB_CLK       DFN1     D       count_2[2]     9.542        6.330
controller_interface_0.c1.count[3]     FAB_CLK       DFN1     D       count_2[3]     9.542        6.429
controller_interface_0.c1.count[1]     FAB_CLK       DFN1     D       count_2[1]     9.542        6.837
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      5.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.966

    Number of logic level(s):                4
    Starting point:                          controller_interface_0.c1.count[1] / Q
    Ending point:                            controller_interface_0.c1.count[4] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
controller_interface_0.c1.count[1]         DFN1      Q        Out     0.627     0.627       -         
count[1]                                   Net       -        -       1.007     -           4         
controller_interface_0.c1.count_2.I_10     AND3      B        In      -         1.634       -         
controller_interface_0.c1.count_2.I_10     AND3      Y        Out     0.516     2.150       -         
DWACT_FINC_E[0]                            Net       -        -       1.089     -           5         
controller_interface_0.c1.count_2.I_11     NOR2B     B        In      -         3.239       -         
controller_interface_0.c1.count_2.I_11     NOR2B     Y        Out     0.534     3.773       -         
N_6                                        Net       -        -       0.274     -           1         
controller_interface_0.c1.count_2.I_12     XOR2      A        In      -         4.046       -         
controller_interface_0.c1.count_2.I_12     XOR2      Y        Out     0.415     4.462       -         
count_2[4]                                 Net       -        -       0.274     -           1         
controller_interface_0.c1.count_RNO[4]     OA1       C        In      -         4.735       -         
controller_interface_0.c1.count_RNO[4]     OA1       Y        Out     0.566     5.302       -         
count_4[4]                                 Net       -        -       0.274     -           1         
controller_interface_0.c1.count[4]         DFN1      D        In      -         5.575       -         
======================================================================================================
Total path delay (propagation time + setup) of 6.034 is 3.117(51.7%) logic and 2.917(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clockDiv|divCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                            Arrival          
Instance                         Reference                          Type     Pin     Net             Time        Slack
                                 Clock                                                                                
----------------------------------------------------------------------------------------------------------------------
controller_interface_0.write     clockDiv|divCLK_inferred_clock     DFN1     Q       contWrite_c     0.627       7.881
======================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                              Required          
Instance                         Reference                          Type     Pin     Net               Time         Slack
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
controller_interface_0.write     clockDiv|divCLK_inferred_clock     DFN1     D       contWrite_c_i     9.542        7.881
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.881

    Number of logic level(s):                1
    Starting point:                          controller_interface_0.write / Q
    Ending point:                            controller_interface_0.write / D
    The start point is clocked by            clockDiv|divCLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clockDiv|divCLK_inferred_clock [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
controller_interface_0.write         DFN1     Q        Out     0.627     0.627       -         
contWrite_c                          Net      -        -       0.328     -           2         
controller_interface_0.write_RNO     INV      A        In      -         0.955       -         
controller_interface_0.write_RNO     INV      Y        Out     0.432     1.387       -         
contWrite_c_i                        Net      -        -       0.274     -           1         
controller_interface_0.write         DFN1     D        In      -         1.661       -         
===============================================================================================
Total path delay (propagation time + setup) of 2.119 is 1.517(71.6%) logic and 0.602(28.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3     7      1.0        7.0
              AO1D     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     5      0.0        0.0
               INV     1      1.0        1.0
           MSS_CCC     1      0.0        0.0
             NOR2B     2      1.0        2.0
              NOR3     2      1.0        2.0
               OA1     3      1.0        3.0
              OA1B     1      1.0        1.0
              OR2B     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XOR2     8      1.0        8.0


              DFN1    11      1.0       11.0
                   -----          ----------
             TOTAL    53                40.0


  IO Cell usage:
              cell count
            OUTBUF     2
                   -----
             TOTAL     2


Core Cells         : 40 of 4608 (1%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 102MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Nov 07 14:50:08 2013

###########################################################]
