Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 18 18:42:44 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.660
Frequency (MHz):            150.150
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                8.948
Frequency (MHz):            111.757
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.578
External Hold (ns):         2.795
Min Clock-To-Out (ns):      6.042
Max Clock-To-Out (ns):      11.719

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  2.627
  Slack (ns):                  1.251
  Arrival (ns):                5.183
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  2.761
  Slack (ns):                  1.382
  Arrival (ns):                5.317
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 3
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.776
  Slack (ns):                  1.403
  Arrival (ns):                5.332
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 4
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  2.876
  Slack (ns):                  1.502
  Arrival (ns):                5.432
  Required (ns):               3.930
  Hold (ns):                   1.374

Path 5
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  2.926
  Slack (ns):                  1.546
  Arrival (ns):                5.482
  Required (ns):               3.936
  Hold (ns):                   1.380


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data arrival time                              5.183
  data required time                         -   3.932
  slack                                          1.251
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.387          cell: ADLIB:MSS_APB_IP
  3.943                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.078          net: controller_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.021                        controller_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.063                        controller_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.467          net: controller_MSS_0_MSS_MASTER_APB_0_PSELx
  4.530                        CoreAPB3_0/CAPB3lOII/PRDATA_4:B (f)
               +     0.263          cell: ADLIB:NOR3C
  4.793                        CoreAPB3_0/CAPB3lOII/PRDATA_4:Y (f)
               +     0.135          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[4]
  4.928                        controller_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.973                        controller_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.210          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  5.183                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  5.183                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.376          Library hold time: ADLIB:MSS_APB_IP
  3.932                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  3.932                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        read_0/PRDATA_1[21]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.115
  Slack (ns):                  1.017
  Arrival (ns):                4.969
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 2
  From:                        read_0/PRDATA_1[16]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.122
  Slack (ns):                  1.022
  Arrival (ns):                4.976
  Required (ns):               3.954
  Hold (ns):                   1.398

Path 3
  From:                        read_0/PRDATA_1[8]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.122
  Slack (ns):                  1.023
  Arrival (ns):                4.974
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        read_0/PRDATA_1[3]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.133
  Slack (ns):                  1.038
  Arrival (ns):                4.985
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        read_0/PRDATA_1[13]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.228
  Slack (ns):                  1.146
  Arrival (ns):                5.098
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: read_0/PRDATA_1[21]:CLK
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              4.969
  data required time                         -   3.952
  slack                                          1.017
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        read_0/PRDATA_1[21]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.102                        read_0/PRDATA_1[21]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[21]
  4.268                        CoreAPB3_0/CAPB3lOII/PRDATA_21:C (r)
               +     0.321          cell: ADLIB:NOR3C
  4.589                        CoreAPB3_0/CAPB3lOII/PRDATA_21:Y (r)
               +     0.142          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[21]
  4.731                        controller_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.767                        controller_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  4.969                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  4.969                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.952                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  3.952                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        read_0/Joystick_Y[0]:CLK
  To:                          read_0/PRDATA_1[0]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        read_0/Y:CLK
  To:                          read_0/PRDATA_1[27]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        read_0/Joystick_Y[2]:CLK
  To:                          read_0/PRDATA_1[2]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 4
  From:                        read_0/Joystick_X[7]:CLK
  To:                          read_0/PRDATA_1[15]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 5
  From:                        read_0/Joystick_X[6]:CLK
  To:                          read_0/PRDATA_1[14]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.373
  Arrival (ns):                4.266
  Required (ns):               3.893
  Hold (ns):                   0.000


Expanded Path 1
  From: read_0/Joystick_Y[0]:CLK
  To: read_0/PRDATA_1[0]:D
  data arrival time                              4.284
  data required time                         -   3.914
  slack                                          0.370
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.333          net: FAB_CLK
  3.891                        read_0/Joystick_Y[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.139                        read_0/Joystick_Y[0]:Q (r)
               +     0.145          net: read_0/Joystick_Y[0]
  4.284                        read_0/PRDATA_1[0]:D (r)
                                    
  4.284                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        read_0/PRDATA_1[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.914                        read_0/PRDATA_1[0]:D
                                    
  3.914                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  1.150
  Slack (ns):
  Arrival (ns):                1.150
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.795


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data arrival time                              1.150
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET1
  0.292                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        data_pad/U0/U1:Y (f)
               +     0.840          net: data_c
  1.150                        read_0/dataSync[1]:D (f)
                                    
  1.150                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.387          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        pollSignal_0/pollSignal_cl:CLK
  To:                          poll
  Delay (ns):                  2.192
  Slack (ns):
  Arrival (ns):                6.042
  Required (ns):
  Clock to Out (ns):           6.042

Path 2
  From:                        read_0/sample:CLK
  To:                          sample
  Delay (ns):                  2.306
  Slack (ns):
  Arrival (ns):                6.171
  Required (ns):
  Clock to Out (ns):           6.171

Path 3
  From:                        pollSignal_0/pollSignal:CLK
  To:                          poll
  Delay (ns):                  2.371
  Slack (ns):
  Arrival (ns):                6.211
  Required (ns):
  Clock to Out (ns):           6.211

Path 4
  From:                        read_0/PRDATA_1[28]:CLK
  To:                          buttonData[4]
  Delay (ns):                  2.360
  Slack (ns):
  Arrival (ns):                6.233
  Required (ns):
  Clock to Out (ns):           6.233

Path 5
  From:                        read_0/PRDATA_1[27]:CLK
  To:                          buttonData[3]
  Delay (ns):                  2.463
  Slack (ns):
  Arrival (ns):                6.354
  Required (ns):
  Clock to Out (ns):           6.354


Expanded Path 1
  From: pollSignal_0/pollSignal_cl:CLK
  To: poll
  data arrival time                              6.042
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        pollSignal_0/pollSignal_cl:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.098                        pollSignal_0/pollSignal_cl:Q (r)
               +     0.645          net: pollSignal_0_pollSignal_cl
  4.743                        poll_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOTRI_OB_EB
  4.926                        poll_pad/U0/U1:EOUT (r)
               +     0.000          net: poll_pad/U0/NET2
  4.926                        poll_pad/U0/U0:E (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.042                        poll_pad/U0/U0:PAD (r)
               +     0.000          net: poll_0
  6.042                        poll (r)
                                    
  6.042                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          poll (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin controller_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

