***************************************************************************
                               Status Report
                          Tue Nov 12 19:05:16 2013 ***************************************************************************

Product: Designer
Release: v11.0
Version: 11.0.0.23
File Name: N:\373\controller\designer\impl1\controller.adb
Design Name: controller  Design State: layout
Last Saved: Tue Nov 12 19:04:53 2013

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Nov 12 19:04:49 2013:
        N:\373\controller\synthesis\controller.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : N:\373\controller\synthesis\controller.edn
Format      : EDIF
Topcell     : controller
Speed grade : -1
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net controller_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net controller_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net controller_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net controller_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net controller_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        16

    Total macros optimized  16

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:    400  Total:   4608   (8.68%)
    Fabric IO (W/ clocks)      Used:      9  Total:     94   (9.57%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     15   (0.00%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 3  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 337          | 337
    SEQ     | 63           | 63

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 1             | 0            | 0
    Output I/O                    | 8             | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 8      | 0

I/O Placement:

    Locked  :   9 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    63      CLK_NET       Net   : FAB_CLK
                          Driver: controller_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : pollSignal_0/count[6]
                          Driver: pollSignal_0/count[6]
    21      INT_NET       Net   : pollSignal_0/count[7]
                          Driver: pollSignal_0/count[7]
    20      INT_NET       Net   : pollSignal_0/count[8]
                          Driver: pollSignal_0/count[8]
    18      INT_NET       Net   : pollSignal_0/count[12]
                          Driver: pollSignal_0/count[12]
    18      INT_NET       Net   : pollSignal_0/count[4]
                          Driver: pollSignal_0/count[4]
    15      INT_NET       Net   : ready_c_0
                          Driver: pollSignal_0/read_0
    15      INT_NET       Net   : pollSignal_0/count[9]
                          Driver: pollSignal_0/count[9]
    14      INT_NET       Net   : ready_c
                          Driver: pollSignal_0/read
    13      INT_NET       Net   : read_0/buttonCount15
                          Driver: read_0/dataSync_RNIHGP9[1]
    13      INT_NET       Net   : read_0/N_46
                          Driver: read_0/dataSync_RNIVIQF[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : pollSignal_0/count[6]
                          Driver: pollSignal_0/count[6]
    21      INT_NET       Net   : pollSignal_0/count[7]
                          Driver: pollSignal_0/count[7]
    20      INT_NET       Net   : pollSignal_0/count[8]
                          Driver: pollSignal_0/count[8]
    18      INT_NET       Net   : pollSignal_0/count[12]
                          Driver: pollSignal_0/count[12]
    18      INT_NET       Net   : pollSignal_0/count[4]
                          Driver: pollSignal_0/count[4]
    15      INT_NET       Net   : ready_c_0
                          Driver: pollSignal_0/read_0
    15      INT_NET       Net   : pollSignal_0/count[9]
                          Driver: pollSignal_0/count[9]
    14      INT_NET       Net   : ready_c
                          Driver: pollSignal_0/read
    13      INT_NET       Net   : read_0/buttonCount15
                          Driver: read_0/dataSync_RNIHGP9[1]
    13      INT_NET       Net   : read_0/N_46
                          Driver: read_0/dataSync_RNIVIQF[1]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Nov 12 19:04:57 2013

Placer Finished: Tue Nov 12 19:05:02 2013
Total Placer CPU Time:     00:00:05

                        o - o - o - o - o - o


Timing-driven Router 
Design: controller                      Started: Tue Nov 12 19:05:04 2013

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: controller                      
Finished: Tue Nov 12 19:05:13 2013
Total CPU Time:     00:00:08            Total Elapsed Time: 00:00:09
Total Memory Usage: 150.4 Mbytes
                        o - o - o - o - o - o



