Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 12 17:38:46 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                9.186
Frequency (MHz):            108.861
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.618
External Hold (ns):         2.807
Min Clock-To-Out (ns):      5.622
Max Clock-To-Out (ns):      10.756

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        read_0/R:CLK
  To:                          read_0/buttonData[0]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.368
  Arrival (ns):                4.247
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        read_0/dataSync[1]:CLK
  To:                          read_0/dataSync[0]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.401
  Arrival (ns):                4.284
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 3
  From:                        read_0/Y:CLK
  To:                          read_0/buttonData[5]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.744
  Arrival (ns):                4.614
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 4
  From:                        read_0/count[0]:CLK
  To:                          read_0/count[0]:D
  Delay (ns):                  0.788
  Slack (ns):                  0.770
  Arrival (ns):                4.651
  Required (ns):               3.881
  Hold (ns):                   0.000

Path 5
  From:                        read_0/buttonCount[0]:CLK
  To:                          read_0/buttonCount[0]:D
  Delay (ns):                  0.802
  Slack (ns):                  0.784
  Arrival (ns):                4.663
  Required (ns):               3.879
  Hold (ns):                   0.000


Expanded Path 1
  From: read_0/R:CLK
  To: read_0/buttonData[0]:D
  data arrival time                              4.247
  data required time                         -   3.879
  slack                                          0.368
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        read_0/R:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.098                        read_0/R:Q (r)
               +     0.149          net: read_0/R
  4.247                        read_0/buttonData[0]:D (r)
                                    
  4.247                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        read_0/buttonData[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        read_0/buttonData[0]:D
                                    
  3.879                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  1.121
  Slack (ns):
  Arrival (ns):                1.121
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.807


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data arrival time                              1.121
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET1
  0.292                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        data_pad/U0/U1:Y (f)
               +     0.811          net: data_c
  1.121                        read_0/dataSync[1]:D (f)
                                    
  1.121                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.370          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_0/buttonData[3]:CLK
  To:                          buttonData[3]
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.622
  Required (ns):
  Clock to Out (ns):           5.622

Path 2
  From:                        read_0/buttonData[6]:CLK
  To:                          buttonData[6]
  Delay (ns):                  2.041
  Slack (ns):
  Arrival (ns):                5.877
  Required (ns):
  Clock to Out (ns):           5.877

Path 3
  From:                        read_0/buttonData[4]:CLK
  To:                          buttonData[4]
  Delay (ns):                  2.138
  Slack (ns):
  Arrival (ns):                6.005
  Required (ns):
  Clock to Out (ns):           6.005

Path 4
  From:                        read_0/buttonData[5]:CLK
  To:                          buttonData[5]
  Delay (ns):                  2.153
  Slack (ns):
  Arrival (ns):                6.007
  Required (ns):
  Clock to Out (ns):           6.007

Path 5
  From:                        pollSignal_0/pollSignal:CLK
  To:                          poll
  Delay (ns):                  2.250
  Slack (ns):
  Arrival (ns):                6.090
  Required (ns):
  Clock to Out (ns):           6.090


Expanded Path 1
  From: read_0/buttonData[3]:CLK
  To: buttonData[3]
  data arrival time                              5.622
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        read_0/buttonData[3]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.105                        read_0/buttonData[3]:Q (r)
               +     0.145          net: buttonData_c[3]
  4.250                        buttonData_pad[3]/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.506                        buttonData_pad[3]/U0/U1:DOUT (r)
               +     0.000          net: buttonData_pad[3]/U0/NET1
  4.506                        buttonData_pad[3]/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.622                        buttonData_pad[3]/U0/U0:PAD (r)
               +     0.000          net: buttonData[3]
  5.622                        buttonData[3] (r)
                                    
  5.622                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          buttonData[3] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

