Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 19 16:44:40 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.781
Frequency (MHz):            147.471
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                9.314
Frequency (MHz):            107.365
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.485
External Hold (ns):         2.753
Min Clock-To-Out (ns):      6.130
Max Clock-To-Out (ns):      10.434

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  8.643
  Slack (ns):                  3.219
  Arrival (ns):                12.093
  Required (ns):               15.312
  Setup (ns):                  -1.862
  Minimum Period (ns):         6.781

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  8.470
  Slack (ns):                  3.392
  Arrival (ns):                11.920
  Required (ns):               15.312
  Setup (ns):                  -1.862
  Minimum Period (ns):         6.608

Path 3
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  8.115
  Slack (ns):                  3.743
  Arrival (ns):                11.565
  Required (ns):               15.308
  Setup (ns):                  -1.858
  Minimum Period (ns):         6.257

Path 4
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  8.029
  Slack (ns):                  3.832
  Arrival (ns):                11.479
  Required (ns):               15.311
  Setup (ns):                  -1.861
  Minimum Period (ns):         6.168

Path 5
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  7.998
  Slack (ns):                  3.858
  Arrival (ns):                11.448
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         6.142


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             15.312
  data arrival time                          -   12.093
  slack                                          3.219
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.056          cell: ADLIB:MSS_APB_IP
  6.506                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.132          net: controller_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  6.638                        controller_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.072          cell: ADLIB:MSS_IF
  6.710                        controller_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.270          net: CoreAPB3_0_APBmslave0_PADDR[8]
  6.980                        CoreAPB3_0/CAPB3O0OI_1[0]:B (f)
               +     0.490          cell: ADLIB:NOR2
  7.470                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     0.739          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx_1
  8.209                        CoreAPB3_0/CAPB3O0OI_3[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  8.713                        CoreAPB3_0/CAPB3O0OI_3[0]:Y (r)
               +     1.433          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx_3
  10.146                       CoreAPB3_0/CAPB3lOII/PRDATA_28:A (r)
               +     0.398          cell: ADLIB:NOR3C
  10.544                       CoreAPB3_0/CAPB3lOII/PRDATA_28:Y (r)
               +     1.114          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[28]
  11.658                       controller_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  11.724                       controller_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (r)
               +     0.369          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  12.093                       controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (r)
                                    
  12.093                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.862          Library setup time: ADLIB:MSS_APB_IP
  15.312                       controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  15.312                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        read_0/PRDATA_1[26]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.843
  Slack (ns):                  6.352
  Arrival (ns):                8.976
  Required (ns):               15.328
  Setup (ns):                  -1.878

Path 2
  From:                        read_0/PRDATA_1[16]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.406
  Slack (ns):                  6.711
  Arrival (ns):                8.605
  Required (ns):               15.316
  Setup (ns):                  -1.866

Path 3
  From:                        read_0/PRDATA_1[7]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.406
  Slack (ns):                  6.739
  Arrival (ns):                8.585
  Required (ns):               15.324
  Setup (ns):                  -1.874

Path 4
  From:                        read_0/PRDATA_1[8]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.333
  Slack (ns):                  6.794
  Arrival (ns):                8.532
  Required (ns):               15.326
  Setup (ns):                  -1.876

Path 5
  From:                        read_0/PRDATA_1[15]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.226
  Slack (ns):                  6.923
  Arrival (ns):                8.405
  Required (ns):               15.328
  Setup (ns):                  -1.878


Expanded Path 1
  From: read_0/PRDATA_1[26]:CLK
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             15.328
  data arrival time                          -   8.976
  slack                                          6.352
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.503          net: FAB_CLK
  5.133                        read_0/PRDATA_1[26]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.692                        read_0/PRDATA_1[26]:Q (f)
               +     1.187          net: CoreAPB3_0_APBmslave0_PRDATA[26]
  6.879                        CoreAPB3_0/CAPB3lOII/PRDATA_26:C (f)
               +     0.517          cell: ADLIB:NOR3C
  7.396                        CoreAPB3_0/CAPB3lOII/PRDATA_26:Y (f)
               +     1.163          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[26]
  8.559                        controller_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (f)
               +     0.079          cell: ADLIB:MSS_IF
  8.638                        controller_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (f)
               +     0.338          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  8.976                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (f)
                                    
  8.976                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.878          Library setup time: ADLIB:MSS_APB_IP
  15.328                       controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  15.328                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        pollSignal_0/count[2]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.878
  Slack (ns):                  0.686
  Arrival (ns):                14.009
  Required (ns):               14.695
  Setup (ns):                  0.435
  Minimum Period (ns):         9.314

Path 2
  From:                        pollSignal_0/count[3]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.732
  Slack (ns):                  0.839
  Arrival (ns):                13.856
  Required (ns):               14.695
  Setup (ns):                  0.435
  Minimum Period (ns):         9.161

Path 3
  From:                        pollSignal_0/count[17]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.590
  Slack (ns):                  0.961
  Arrival (ns):                13.734
  Required (ns):               14.695
  Setup (ns):                  0.435
  Minimum Period (ns):         9.039

Path 4
  From:                        pollSignal_0/count[6]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.602
  Slack (ns):                  0.970
  Arrival (ns):                13.725
  Required (ns):               14.695
  Setup (ns):                  0.435
  Minimum Period (ns):         9.030

Path 5
  From:                        pollSignal_0/count[5]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.555
  Slack (ns):                  1.052
  Arrival (ns):                13.669
  Required (ns):               14.721
  Setup (ns):                  0.409
  Minimum Period (ns):         8.948


Expanded Path 1
  From: pollSignal_0/count[2]:CLK
  To: pollSignal_0/pollSignal:D
  data required time                             14.695
  data arrival time                          -   14.009
  slack                                          0.686
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.501          net: FAB_CLK
  5.131                        pollSignal_0/count[2]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.690                        pollSignal_0/count[2]:Q (f)
               +     0.337          net: pollSignal_0/count[2]
  6.027                        pollSignal_0/count_RNIBJK2[2]:B (f)
               +     0.479          cell: ADLIB:OR2B
  6.506                        pollSignal_0/count_RNIBJK2[2]:Y (r)
               +     0.857          net: pollSignal_0/N_53
  7.363                        pollSignal_0/count_RNIIUU3_0[4]:A (r)
               +     0.407          cell: ADLIB:OR2A
  7.770                        pollSignal_0/count_RNIIUU3_0[4]:Y (f)
               +     0.916          net: pollSignal_0/N_282
  8.686                        pollSignal_0/count_RNI3OJ6[4]:A (f)
               +     0.479          cell: ADLIB:NOR2A
  9.165                        pollSignal_0/count_RNI3OJ6[4]:Y (f)
               +     0.308          net: pollSignal_0/N_309_1
  9.473                        pollSignal_0/pollSignal_RNO_48:B (f)
               +     0.486          cell: ADLIB:NOR3B
  9.959                        pollSignal_0/pollSignal_RNO_48:Y (f)
               +     0.553          net: pollSignal_0/N_310
  10.512                       pollSignal_0/pollSignal_RNO_17:B (f)
               +     0.542          cell: ADLIB:NOR3
  11.054                       pollSignal_0/pollSignal_RNO_17:Y (r)
               +     0.255          net: pollSignal_0/un1_m6_0_a2_18
  11.309                       pollSignal_0/pollSignal_RNO_5:B (r)
               +     0.473          cell: ADLIB:NOR3B
  11.782                       pollSignal_0/pollSignal_RNO_5:Y (r)
               +     0.255          net: pollSignal_0/un1_m6_0_a2_24_0
  12.037                       pollSignal_0/pollSignal_RNO_0:C (r)
               +     0.505          cell: ADLIB:NOR3C
  12.542                       pollSignal_0/pollSignal_RNO_0:Y (r)
               +     0.736          net: pollSignal_0/un1_m6_0_a2_27
  13.278                       pollSignal_0/pollSignal_RNO:A (r)
               +     0.460          cell: ADLIB:AOI1
  13.738                       pollSignal_0/pollSignal_RNO:Y (f)
               +     0.271          net: pollSignal_0/N_123
  14.009                       pollSignal_0/pollSignal:D (f)
                                    
  14.009                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.500          net: FAB_CLK
  15.130                       pollSignal_0/pollSignal:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  14.695                       pollSignal_0/pollSignal:D
                                    
  14.695                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  2.217
  Slack (ns):
  Arrival (ns):                2.217
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.485


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data required time                             N/C
  data arrival time                          -   2.217
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_BI
  0.806                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.806                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.839                        data_pad/U0/U1:Y (r)
               +     1.378          net: data_in
  2.217                        read_0/dataSync[1]:D (r)
                                    
  2.217                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.507          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        pollSignal_0/pollSignal_cl:CLK
  To:                          data
  Delay (ns):                  5.301
  Slack (ns):
  Arrival (ns):                10.434
  Required (ns):
  Clock to Out (ns):           10.434

Path 2
  From:                        pollSignal_0/pollSignal:CLK
  To:                          data
  Delay (ns):                  4.969
  Slack (ns):
  Arrival (ns):                10.099
  Required (ns):
  Clock to Out (ns):           10.099


Expanded Path 1
  From: pollSignal_0/pollSignal_cl:CLK
  To: data
  data required time                             N/C
  data arrival time                          -   10.434
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.503          net: FAB_CLK
  5.133                        pollSignal_0/pollSignal_cl:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.692                        pollSignal_0/pollSignal_cl:Q (f)
               +     1.604          net: pollSignal_0_pollSignal_cl
  7.296                        data_pad/U0/U1:E (f)
               +     0.316          cell: ADLIB:IOBI_IB_OB_EB
  7.612                        data_pad/U0/U1:EOUT (f)
               +     0.000          net: data_pad/U0/NET2
  7.612                        data_pad/U0/U0:E (f)
               +     2.822          cell: ADLIB:IOPAD_BI
  10.434                       data_pad/U0/U0:PAD (f)
               +     0.000          net: data
  10.434                       data (f)
                                    
  10.434                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          data (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin controller_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

