Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 19 16:44:40 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.781
Frequency (MHz):            147.471
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                9.314
Frequency (MHz):            107.365
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.485
External Hold (ns):         2.753
Min Clock-To-Out (ns):      6.130
Max Clock-To-Out (ns):      10.434

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  2.885
  Slack (ns):                  1.489
  Arrival (ns):                5.441
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  2.874
  Slack (ns):                  1.498
  Arrival (ns):                5.430
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 3
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  2.896
  Slack (ns):                  1.501
  Arrival (ns):                5.452
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.054
  Slack (ns):                  1.661
  Arrival (ns):                5.610
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 5
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.094
  Slack (ns):                  1.718
  Arrival (ns):                5.650
  Required (ns):               3.932
  Hold (ns):                   1.376


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              5.441
  data required time                         -   3.952
  slack                                          1.489
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.400          cell: ADLIB:MSS_APB_IP
  3.956                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.060          net: controller_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.016                        controller_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.057                        controller_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.280          net: controller_MSS_0_MSS_MASTER_APB_0_PSELx
  4.337                        controller_MSS_0/MSS_ADLIB_INST_RNIU394:A (r)
               +     0.156          cell: ADLIB:BUFF
  4.493                        controller_MSS_0/MSS_ADLIB_INST_RNIU394:Y (r)
               +     0.259          net: controller_MSS_0_MSS_MASTER_APB_0_PSELx_0
  4.752                        CoreAPB3_0/CAPB3lOII/PRDATA_13:B (r)
               +     0.306          cell: ADLIB:NOR3C
  5.058                        CoreAPB3_0/CAPB3lOII/PRDATA_13:Y (r)
               +     0.135          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[13]
  5.193                        controller_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.230                        controller_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.211          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  5.441                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  5.441                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.952                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.952                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        read_0/PRDATA_1[17]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.121
  Slack (ns):                  1.020
  Arrival (ns):                4.971
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 2
  From:                        read_0/PRDATA_1[18]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  1.130
  Slack (ns):                  1.048
  Arrival (ns):                4.996
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        read_0/PRDATA_1[10]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.233
  Slack (ns):                  1.145
  Arrival (ns):                5.095
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 4
  From:                        read_0/PRDATA_1[14]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.267
  Slack (ns):                  1.163
  Arrival (ns):                5.113
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 5
  From:                        read_0/PRDATA_1[11]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.283
  Slack (ns):                  1.196
  Arrival (ns):                5.145
  Required (ns):               3.949
  Hold (ns):                   1.393


Expanded Path 1
  From: read_0/PRDATA_1[17]:CLK
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  data arrival time                              4.971
  data required time                         -   3.951
  slack                                          1.020
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        read_0/PRDATA_1[17]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.098                        read_0/PRDATA_1[17]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[17]
  4.264                        CoreAPB3_0/CAPB3lOII/PRDATA_17:C (r)
               +     0.321          cell: ADLIB:NOR3C
  4.585                        CoreAPB3_0/CAPB3lOII/PRDATA_17:Y (r)
               +     0.136          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[17]
  4.721                        controller_MSS_0/MSS_ADLIB_INST/U_53:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.758                        controller_MSS_0/MSS_ADLIB_INST/U_53:PIN4INT (r)
               +     0.213          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[17]INT_NET
  4.971                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17] (r)
                                    
  4.971                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.395          Library hold time: ADLIB:MSS_APB_IP
  3.951                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
                                    
  3.951                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        read_0/Joystick_X[0]:CLK
  To:                          read_0/PRDATA_1[8]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        read_0/D_Left:CLK
  To:                          read_0/PRDATA_1[16]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        read_0/Joystick_Y[2]:CLK
  To:                          read_0/PRDATA_1[2]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 4
  From:                        read_0/Joystick_Y[1]:CLK
  To:                          read_0/PRDATA_1[1]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.370
  Arrival (ns):                4.284
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 5
  From:                        read_0/Joystick_Y[0]:CLK
  To:                          read_0/PRDATA_1[0]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.372
  Arrival (ns):                4.272
  Required (ns):               3.900
  Hold (ns):                   0.000


Expanded Path 1
  From: read_0/Joystick_X[0]:CLK
  To: read_0/PRDATA_1[8]:D
  data arrival time                              4.284
  data required time                         -   3.914
  slack                                          0.370
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.333          net: FAB_CLK
  3.891                        read_0/Joystick_X[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.139                        read_0/Joystick_X[0]:Q (r)
               +     0.145          net: read_0/Joystick_X[0]
  4.284                        read_0/PRDATA_1[8]:D (r)
                                    
  4.284                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        read_0/PRDATA_1[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.914                        read_0/PRDATA_1[8]:D
                                    
  3.914                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  1.162
  Slack (ns):
  Arrival (ns):                1.162
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.753


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data arrival time                              1.162
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_BI
  0.292                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.292                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        data_pad/U0/U1:Y (f)
               +     0.852          net: data_in
  1.162                        read_0/dataSync[1]:D (f)
                                    
  1.162                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        pollSignal_0/pollSignal:CLK
  To:                          data
  Delay (ns):                  2.280
  Slack (ns):
  Arrival (ns):                6.130
  Required (ns):
  Clock to Out (ns):           6.130

Path 2
  From:                        pollSignal_0/pollSignal_cl:CLK
  To:                          data
  Delay (ns):                  2.450
  Slack (ns):
  Arrival (ns):                6.302
  Required (ns):
  Clock to Out (ns):           6.302


Expanded Path 1
  From: pollSignal_0/pollSignal:CLK
  To: data
  data arrival time                              6.130
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        pollSignal_0/pollSignal:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.098                        pollSignal_0/pollSignal:Q (r)
               +     0.660          net: pollSignal_0_pollSignal
  4.758                        data_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOBI_IB_OB_EB
  5.014                        data_pad/U0/U1:DOUT (r)
               +     0.000          net: data_pad/U0/NET1
  5.014                        data_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_BI
  6.130                        data_pad/U0/U0:PAD (r)
               +     0.000          net: data
  6.130                        data (r)
                                    
  6.130                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          data (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin controller_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

