Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 12 19:05:22 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                9.316
Frequency (MHz):            107.342
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.595
External Hold (ns):         2.820
Min Clock-To-Out (ns):      5.619
Max Clock-To-Out (ns):      10.370

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        read_0/dataSync[1]:CLK
  To:                          read_0/dataSync[0]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.402
  Arrival (ns):                4.278
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        read_0/dataSync[0]:CLK
  To:                          read_0/Start:D
  Delay (ns):                  0.448
  Slack (ns):                  0.431
  Arrival (ns):                4.307
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 3
  From:                        read_0/dataSync[0]:CLK
  To:                          read_0/Y:D
  Delay (ns):                  0.448
  Slack (ns):                  0.431
  Arrival (ns):                4.307
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 4
  From:                        read_0/buttonCount[0]:CLK
  To:                          read_0/buttonCount[0]:D
  Delay (ns):                  0.737
  Slack (ns):                  0.720
  Arrival (ns):                4.596
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 5
  From:                        read_0/Start:CLK
  To:                          read_0/buttonData[4]:D
  Delay (ns):                  0.760
  Slack (ns):                  0.735
  Arrival (ns):                4.619
  Required (ns):               3.884
  Hold (ns):                   0.000


Expanded Path 1
  From: read_0/dataSync[1]:CLK
  To: read_0/dataSync[0]:D
  data arrival time                              4.278
  data required time                         -   3.876
  slack                                          0.402
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        read_0/dataSync[1]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.107                        read_0/dataSync[1]:Q (r)
               +     0.171          net: read_0/dataSync[1]
  4.278                        read_0/dataSync[0]:D (r)
                                    
  4.278                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        read_0/dataSync[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        read_0/dataSync[0]:D
                                    
  3.876                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  1.101
  Slack (ns):
  Arrival (ns):                1.101
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.820


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data arrival time                              1.101
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET1
  0.292                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        data_pad/U0/U1:Y (f)
               +     0.791          net: data_c
  1.101                        read_0/dataSync[1]:D (f)
                                    
  1.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.363          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_0/buttonData[0]:CLK
  To:                          buttonData[0]
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.619
  Required (ns):
  Clock to Out (ns):           5.619

Path 2
  From:                        read_0/buttonData[3]:CLK
  To:                          buttonData[3]
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.620
  Required (ns):
  Clock to Out (ns):           5.620

Path 3
  From:                        read_0/buttonData[4]:CLK
  To:                          buttonData[4]
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.630
  Required (ns):
  Clock to Out (ns):           5.630

Path 4
  From:                        pollSignal_0/pollSignal:CLK
  To:                          poll
  Delay (ns):                  2.144
  Slack (ns):
  Arrival (ns):                5.986
  Required (ns):
  Clock to Out (ns):           5.986

Path 5
  From:                        read_0/buttonData[1]:CLK
  To:                          buttonData[1]
  Delay (ns):                  2.201
  Slack (ns):
  Arrival (ns):                6.041
  Required (ns):
  Clock to Out (ns):           6.041


Expanded Path 1
  From: read_0/buttonData[0]:CLK
  To: buttonData[0]
  data arrival time                              5.619
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        read_0/buttonData[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.102                        read_0/buttonData[0]:Q (r)
               +     0.145          net: buttonData_c[0]
  4.247                        buttonData_pad[0]/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.503                        buttonData_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: buttonData_pad[0]/U0/NET1
  4.503                        buttonData_pad[0]/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.619                        buttonData_pad[0]/U0/U0:PAD (r)
               +     0.000          net: buttonData[0]
  5.619                        buttonData[0] (r)
                                    
  5.619                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          buttonData[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

