Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 12 17:38:46 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                9.186
Frequency (MHz):            108.861
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.618
External Hold (ns):         2.807
Min Clock-To-Out (ns):      5.622
Max Clock-To-Out (ns):      10.756

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        pollSignal_0/count[11]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.749
  Slack (ns):                  0.814
  Arrival (ns):                13.890
  Required (ns):               14.704
  Setup (ns):                  0.409
  Minimum Period (ns):         9.186

Path 2
  From:                        pollSignal_0/count[12]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.711
  Slack (ns):                  0.852
  Arrival (ns):                13.852
  Required (ns):               14.704
  Setup (ns):                  0.409
  Minimum Period (ns):         9.148

Path 3
  From:                        pollSignal_0/count[6]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.674
  Slack (ns):                  0.881
  Arrival (ns):                13.823
  Required (ns):               14.704
  Setup (ns):                  0.409
  Minimum Period (ns):         9.119

Path 4
  From:                        pollSignal_0/count[18]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.618
  Slack (ns):                  0.923
  Arrival (ns):                13.755
  Required (ns):               14.678
  Setup (ns):                  0.435
  Minimum Period (ns):         9.077

Path 5
  From:                        pollSignal_0/count[14]:CLK
  To:                          pollSignal_0/pollSignal:D
  Delay (ns):                  8.564
  Slack (ns):                  0.955
  Arrival (ns):                13.723
  Required (ns):               14.678
  Setup (ns):                  0.435
  Minimum Period (ns):         9.045


Expanded Path 1
  From: pollSignal_0/count[11]:CLK
  To: pollSignal_0/pollSignal:D
  data required time                             14.704
  data arrival time                          -   13.890
  slack                                          0.814
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.511          net: FAB_CLK
  5.141                        pollSignal_0/count[11]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.700                        pollSignal_0/count[11]:Q (f)
               +     1.135          net: pollSignal_0/count[11]
  6.835                        pollSignal_0/count_RNIB42N[11]:A (f)
               +     0.407          cell: ADLIB:OR2
  7.242                        pollSignal_0/count_RNIB42N[11]:Y (f)
               +     1.258          net: pollSignal_0/N_29
  8.500                        pollSignal_0/pollSignal_RNO_85:B (f)
               +     0.370          cell: ADLIB:NOR2A
  8.870                        pollSignal_0/pollSignal_RNO_85:Y (r)
               +     0.235          net: pollSignal_0/pollSignal_2_i_0_0_a2_12_0
  9.105                        pollSignal_0/pollSignal_RNO_47:C (r)
               +     0.398          cell: ADLIB:OA1A
  9.503                        pollSignal_0/pollSignal_RNO_47:Y (r)
               +     0.255          net: pollSignal_0/N_278
  9.758                        pollSignal_0/pollSignal_RNO_18:B (r)
               +     0.486          cell: ADLIB:NOR3
  10.244                       pollSignal_0/pollSignal_RNO_18:Y (f)
               +     0.775          net: pollSignal_0/pollSignal_2_i_0_0_a11_6_18
  11.019                       pollSignal_0/pollSignal_RNO_5:C (f)
               +     0.486          cell: ADLIB:NOR3C
  11.505                       pollSignal_0/pollSignal_RNO_5:Y (f)
               +     0.706          net: pollSignal_0/pollSignal_2_i_0_0_a11_6_23
  12.211                       pollSignal_0/pollSignal_RNO_0:C (f)
               +     0.486          cell: ADLIB:NOR3C
  12.697                       pollSignal_0/pollSignal_RNO_0:Y (f)
               +     0.247          net: pollSignal_0/pollSignal_2_i_0_0_a11_6_26
  12.944                       pollSignal_0/pollSignal_RNO:A (f)
               +     0.691          cell: ADLIB:AOI1
  13.635                       pollSignal_0/pollSignal_RNO:Y (r)
               +     0.255          net: pollSignal_0/N_123
  13.890                       pollSignal_0/pollSignal:D (r)
                                    
  13.890                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.483          net: FAB_CLK
  15.113                       pollSignal_0/pollSignal:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E0
  14.704                       pollSignal_0/pollSignal:D
                                    
  14.704                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  2.102
  Slack (ns):
  Arrival (ns):                2.102
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.618


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data required time                             N/C
  data arrival time                          -   2.102
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET1
  0.806                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        data_pad/U0/U1:Y (r)
               +     1.263          net: data_c
  2.102                        read_0/dataSync[1]:D (r)
                                    
  2.102                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.525          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_0/buttonData[2]:CLK
  To:                          buttonData[2]
  Delay (ns):                  5.632
  Slack (ns):
  Arrival (ns):                10.756
  Required (ns):
  Clock to Out (ns):           10.756

Path 2
  From:                        read_0/buttonData[1]:CLK
  To:                          buttonData[1]
  Delay (ns):                  5.541
  Slack (ns):
  Arrival (ns):                10.661
  Required (ns):
  Clock to Out (ns):           10.661

Path 3
  From:                        pollSignal_0/read:CLK
  To:                          ready
  Delay (ns):                  5.153
  Slack (ns):
  Arrival (ns):                10.304
  Required (ns):
  Clock to Out (ns):           10.304

Path 4
  From:                        read_0/buttonData[0]:CLK
  To:                          buttonData[0]
  Delay (ns):                  4.991
  Slack (ns):
  Arrival (ns):                10.140
  Required (ns):
  Clock to Out (ns):           10.140

Path 5
  From:                        pollSignal_0/pollSignal:CLK
  To:                          poll
  Delay (ns):                  4.925
  Slack (ns):
  Arrival (ns):                10.038
  Required (ns):
  Clock to Out (ns):           10.038


Expanded Path 1
  From: read_0/buttonData[2]:CLK
  To: buttonData[2]
  data required time                             N/C
  data arrival time                          -   10.756
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.494          net: FAB_CLK
  5.124                        read_0/buttonData[2]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.683                        read_0/buttonData[2]:Q (f)
               +     1.922          net: buttonData_c[2]
  7.605                        buttonData_pad[2]/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  8.047                        buttonData_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: buttonData_pad[2]/U0/NET1
  8.047                        buttonData_pad[2]/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  10.756                       buttonData_pad[2]/U0/U0:PAD (f)
               +     0.000          net: buttonData[2]
  10.756                       buttonData[2] (f)
                                    
  10.756                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          buttonData[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

