********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.0
Version: 11.0.0.23
Date: Tue Nov 12 17:38:41 2013
Design Name: controller  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    67                Net   : FAB_CLK
                      Driver: controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




