----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                     controller_MSS         1       0.0        0.0
               controller_interface         1     260.0      260.0
                            
                         TOTAL              6                260.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell controller_interface.netlist
     Instance path:  controller_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1        12       1.0       12.0
                               AO1A         1       1.0        1.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             CLKINT         1       0.0        0.0
                               DFN0         8       1.0        8.0
                               DFN1        21       1.0       21.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        25       1.0       25.0
                              NOR2B        36       1.0       36.0
                               NOR3         4       1.0        4.0
                              NOR3A         7       1.0        7.0
                              NOR3B        11       1.0       11.0
                              NOR3C        22       1.0       22.0
                                OA1         8       1.0        8.0
                               OA1A         4       1.0        4.0
                                OR2        13       1.0       13.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3        16       1.0       16.0
                                VCC         1       0.0        0.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            263                260.0
