@P:  Worst Slack : -0.987
@P:  FAB_CLK - Estimated Frequency : 91.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 10.987
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -0.987
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  controller_interface|contWrite_inferred_clock - Estimated Frequency : 165.2 MHz
@P:  controller_interface|contWrite_inferred_clock - Requested Frequency : 100.0 MHz
@P:  controller_interface|contWrite_inferred_clock - Estimated Period : 6.053
@P:  controller_interface|contWrite_inferred_clock - Requested Period : 10.000
@P:  controller_interface|contWrite_inferred_clock - Slack : 3.947
@P:  Worst Slack(min analysis) : NA
@P:  FAB_CLK - Estimated Frequency(min analysis) : 91.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 10.987
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -0.987
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  controller_interface|contWrite_inferred_clock - Estimated Frequency(min analysis) : 165.2 MHz
@P:  controller_interface|contWrite_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  controller_interface|contWrite_inferred_clock - Estimated Period(min analysis) : 6.053
@P:  controller_interface|contWrite_inferred_clock - Requested Period(min analysis) : 10.000
@P:  controller_interface|contWrite_inferred_clock - Slack(min analysis) : 3.947
@P:  Total Area : 260.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 260.0
@P:  Total Area : 260.0
@P:  CPU Time : 0h:00m:01s
